var default_dict = {
        "customer.hello": "Hola",
        "customer.welcome.MR": "Bienvenido",
        "m.productFile.selectTaille": "Talla",
        "NoBadCharacters.message": "Este campo contiene caracteres no v\u00E1lidos",
        "Telephone.message": "Tu n\u00FAmero de tel\u00E9fono debe tener 9 d\u00EDgitos",
        "ValidCity.message": "Lo sentimos, no es posible realizar la entrega del pedido a la destinaci\u00F3n que has indicado",
        "ZipCodeCom.message": "Lo sentimos, no es posible realizar la entrega del pedido a la destinaci\u00F3n que has indicado",
        "adressDoctor.popup.addressFilled": "Has guardado :",
        "adressDoctor.popup.suggestedAddress": "Te sugerimos :\n",
        "adressDoctor.popup.invalidAddress": "Tu direcci\u00F3n parece incorrecta </br> Por favor verifica tus datos",
        "autocomplete.ville.vide": "Elige tu ciudad",
        "cardFid.50ptsofferts": "\u00A1Bienvenido a kiabi.es!<br/>\u00A1Para celebrar tu llegada, te obsequiamos con <span class=\'pointsofferts\'>30 puntos</span> !",
        "cardfidelity.dejautilise": "Por favor, verifica tu n\u00FAmero de Tarjeta fidelidad. Este n\u00FAmero de Tarjeta ya esta siendo utilizado.",
        "cardfidelity.notavailable": "Esta tarjeta ya no es v\u00E1lida.",
        "cardfidelity.formatincorrect": "Ce num\u00E9ro n\'est pas reconnu. Veuillez v\u00E9rifier votre num\u00E9ro de carte.",
        "cardfidelity.formatnocarte": "Por favor, escribe el n\u00FAmero con 13 cifras con los \'0\' y sin gui\u00F3n",
        "cardfidelity.nonreconnu": "Por favor, verifica tu n\u00FAmero de Tarjeta fidelidad. El n\u00FAmero de tarjeta no es correcto.\n Por favor, introduce el n\u00FAmero con 13 cifras incluyendo todos los \'0\' y sin gui\u00F3n.",
        "cart.login.popup": "<p class=\'text-center\'>Para guardar tus art\u00EDculos de la lista de favoritos,<br/> debes crear una cuenta o abrir tu cuenta.</p><p class=\'text-center\'><a href=\'[gotoCreateAccount]\' class=\'cancel btn btn-primary\'>Crear una cuenta </a> <a href=\'[gotoInMyAccount]\' class=\'btn btn-primary\'>Abrir mi cuenta</a></p>",
        "cart.mypaiment.basketErrorArticle": "Translation missing",
        "category.noDispo": "! La p\u00E1gina que usted pide ya no est\u00E1 disponible, pero puedes ver las ofertas del momento !",
        "checkout.delivery.preview.poczta.title" : "translation missing",
        "checkout.delivery.preview.home.title" : "checkout.delivery.preview.home.title",
        "checkOut.promotion.applied": "C\u00F3digo correcto, ya puedes beneficiar de la oferta : <br/> <span class=\"blue\">{0}</span>",
        "checkOut.promotion.inactive": "<span style=\'\'font-weight:bold;\'\'>\u00A1 Lo sentimos ! Tu c\u00F3digo no funciona..</span><br/><br/>Te invitamos a :<br/>- conectarte a tu cuenta<br/>- comprobar que tu selecci\u00F3n de productos entran en la oferta<br/>- comprobar que el c\u00F3digo est\u00E1 bien escrito",
        "checkOut.promotion.unapplied": "El c\u00F3digo - {0} - no es v\u00E1lido : tu cesta no cumple los requisitos para la aplicaci\u00F3n de este c\u00F3digo",
        "checkout.BR.codefaux": "Tu n\u00FAmero de bono rembolso no es v\u00E1lido",
        "checkout.CR.codefaux": "El c\u00F3digo no es correcto. \n Vuelva a escribirlo, gracias.",
        "checkout.popup.relais.notPointRelaisSelected": "Translation missing",
        "checkout.popup.relais.yourAdress": "Translation missing",
        "checkout.postalcode.unavailable": "Translation missing",
        "contactForm.badCaptcha": "El c\u00F3digo no es correcto",
        "contactForm.badForm": "Gracias por rellenar todos los campos obligatorios.",
        "contactForm.fileTooBig": "El archivo adjunto sobrepasa el volumen autorizado",
        "contactForm.unknownError": "Se ha producido un error",
        "contactForm.wrongFileFormat": "El formato del archivo adjunto es incorrecto",
        "crbtAmountThreshold": "\u00A1 Lo sentimos ! el total de tu pedido supera el l\u00EDmite para este modo de pago",
        "crbtCpUnvailable": "Translation missing",
        "crbtOrderLivMagasin": "No se puede pagar contra reembolso con la entrega en tienda. Por favor, elige otro tipo de entrega o de pago.",
        "crbtOrderThreshold": "\u00A1 Lo sentimos ! pero tienes demasiados pedidos en curso en contra reembolso, por favor elige otra forma de pago o finaliza  los pedidos disponibles.",
        "createAccount.mobile.fidelityCard.error.cardFormat": "Por favor, escribe el n\u00FAmero con 13 cifras con los \'0\' y sin gui\u00F3n",
        "createAccount.mobile.fidelityCard.error.invalidCardNumber": "Translation missing",
        "createAccount.desktop.fidelityCard.error.cardFormat": "Por favor, escribe el n\u00FAmero con 13 cifras con los \'0\' y sin gui\u00F3n",
        "createAccount.desktop.fidelityCard.error.invalidCardNumber": "Translation missing",
        "distance": "Distancia :",
        "erreur.captcha": "Error Captcha",
        "facebook.gender.male": "hombre",
        "facebook.gender.female": "mujer",
        "fidelityCardPoints": "Translation missing",
        "footer.newsletter.subscribre.url": "footer.newsletter.subscribre.url",
        "geolocPopup.continueOn.en": "Continue on",
        "geolocPopup.continueOn.es": "Continua en",
        "geolocPopup.continueOn.fr": "Continuer sur",
        "geolocPopup.continueOn.it": "Continua su",
        "geolocPopup.continueOn.nl": "Ga naar",
        "geolocPopup.continueOn.pt": "Ir para o site da kiabi.pt",
        "geolocPopup.continueOn.ru": "\u041F\u0435\u0440\u0435\u0439\u0442\u0438 \u043D\u0430",
        "geolocPopup.kiabiUrl.antilles.com": "www.kiabi.antilles.com",
        "geolocPopup.kiabiUrl.be": "www.kiabi.be",
        "geolocPopup.kiabiUrl.br": "www.kiabi.com.br",
        "geolocPopup.kiabiUrl.com": "www.kiabi.com",
        "geolocPopup.kiabiUrl.com.mt": "www.kiabi.com.mt",
        "geolocPopup.kiabiUrl.es": "www.kiabi.es",
        "geolocPopup.kiabiUrl.it": "www.kiabi.it",
        "geolocPopup.kiabiUrl.ma": "www.kiabi.ma",
        "geolocPopup.kiabiUrl.nl": "www.kiabi.nl",
        "geolocPopup.kiabiUrl.pl": "www.kiabi.pl",
        "geolocPopup.kiabiUrl.pt": "www.kiabi.pt",
        "geolocPopup.kiabiUrl.re": "www.kiabi.re",
        "geolocPopup.kiabiUrl.ru": "www.kiabi.ru",
        "geolocPopup.kiabiUrl.sa": "www.kiabi.sa",
        "geolocPopup.kiabiUrl.shop": "www.kiabi.es",
        "geolocPopup.kiabiUrl.tn": "www.kiabi.tn",
        "geolocPopup.libelle.belgique": "geolocPopup.libelle.belgique",
        "geolocPopup.orSep.en": "or",
        "geolocPopup.orSep.es": "o",
        "geolocPopup.orSep.fr": "ou",
        "geolocPopup.orSep.it": "Oppure",
        "geolocPopup.orSep.nl": "of",
        "geolocPopup.orSep.pt": "ou",
        "geolocPopup.orSep.ru": "\u0418\u041B\u0418",
        "geolocPopup.paragraph1.en": "Thank you for visiting Kiabi :slightly_smiling:",
        "geolocPopup.paragraph1.es": "Gracias por visitarnos",
        "geolocPopup.paragraph1.fr": "Merci de nous rendre visite :slightly_smiling:",
        "geolocPopup.paragraph1.it": "Ti ringraziamo per la tua visita",
        "geolocPopup.paragraph1.nl": "Welkom bij Kiabi :slightly_smiling:",
        "geolocPopup.paragraph1.pt": "Est\u00E1 a acessar o site",
        "geolocPopup.paragraph1.ru": "\u0414\u043E\u0431\u0440\u043E \u043F\u043E\u0436\u0430\u043B\u043E\u0432\u0430\u0442\u044C \u043D\u0430 \u0441\u0430\u0439\u0442 Kiabi!",
        "geolocPopup.paragraph2.on.en": "on",
        "geolocPopup.paragraph2.on.es": "en",
        "geolocPopup.paragraph2.on.fr": "sur",
        "geolocPopup.paragraph2.on.it": "su",
        "geolocPopup.paragraph2.on.nl": "op",
        "geolocPopup.paragraph2.on.pt": "convidamos a entrar no site da Kiabi.pt",
        "geolocPopup.paragraph2.on.ru": ". \u0415\u0441\u043B\u0438 \u0412\u044B \u0445\u043E\u0442\u0438\u0442\u0435 \u043E\u0444\u043E\u0440\u043C\u0438\u0442\u044C \u0437\u0430\u043A\u0430\u0437, \u0412\u0430\u043C \u043D\u0443\u0436\u043D\u043E \u043F\u0435\u0440\u0435\u0439\u0442\u0438 \u043D\u0430",
        "geolocPopup.paragraph2.txt.en": "Do your shopping from",
        "geolocPopup.paragraph2.txt.es": "Haz tus compras desde",
        "geolocPopup.paragraph2.txt.fr": "Faites votre shopping depuis la",
        "geolocPopup.paragraph2.txt.it": "Fai shopping dallo stato",
        "geolocPopup.paragraph2.txt.nl": "Shop nu in",
        "geolocPopup.paragraph2.txt.pt": "Para fazer as suas compras em",
        "geolocPopup.paragraph2.txt.ru": "\u0412\u0430\u0448\u0430 \u0441\u0442\u0440\u0430\u043D\u0430:",
        "search.in": "en",
        "geolocPopup.service.unavailable": "Servicio indisponible",
        "geolocPopup.stayOn.en": "Stay on",
        "geolocPopup.stayOn.es": "Sigue en",
        "geolocPopup.stayOn.fr": "Rester sur",
        "geolocPopup.stayOn.it": "Resta su",
        "geolocPopup.stayOn.nl": "Blijf op",
        "geolocPopup.stayOn.pt": "Continuar no site",
        "geolocPopup.stayOn.ru": "\u041F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C \u043D\u0430",
        "jour.Ferme": "Cerrado",
        "jour.Dimanche": "Domingo",
        "jour.Jeudi": "Jueves",
        "jour.Lundi": "Lunes",
        "jour.Mardi": "Martes",
        "jour.Mercredi": "Mi\u00E9rcoles",
        "jour.Samedi": "S\u00E1bado",
        "jour.Vendredi": "Viernes",
        "shoppingCart.modifyQuantity": "Cambiar la cantidad\n",
        "storeLocator.moreStore": "Servicios en tienda :",
        "storeLocator.withdrawalZone": "Recogida de pedidos web :",
        "storeLocator.withdrawal.store": "Entrega en tienda",
        "storeLocator.withdrawal.eresa": "Reserva Web",
        "storeLocator.withdrawal": "Recogida de pedidos web :",
        "storeLocator.withdrawal.CC_L1": "En caja",
        "storeLocator.withdrawal.CC_L2": "En los probadores",
        "storeLocator.withdrawal.CC_L3": "En las cajas",
        "storeLocator.withdrawal.ERESA_L1": "en caja",
        "storeLocator.withdrawal.ERESA_L2": "En los probadores",
        "storeLocator.withdrawal.ERESA_L3": "En las cajas",
        "storeLocator.withdrawal.none": "Cuando llegues a la tienda, ponte en contacto con uno de nuestros vendedores",
        "storeLocator.withdrawal.novalue": "P\u00F3nte en contacto con uno de nuestros vendedores",
        "storeLocator.withdrawal.seeMore": "Ver m\u00E1s",
        "storeLocator.specialOpenings": "Aperturas excepcionales :",
        "storeLocator.tooltip.button": "Ver m\u00E1s detalles",
        "storeLocator.services.wifi": "Wifi",
        "storeLocator.services.giftCard": "Tarjeta regalo",
        "storeLocator.services.retouch": "Retoque",
        "storeLocator.services.fashionCoaching": "Modo coaching",
        "storeLocator.services.cheque": "Pago por cheque",
        "storeLocator.services.threeInterestFreePayments": "Pago en 3 cuotas sin cargo",
        "storeLocator.services.fourInterestFreePayments": "Pago en 4 cuotas sin cargo",
        "storeLocator.services.clickAndCollectDelivery": "Entrega en tienda",
        "storeLocator.services.eBooking": "Reserva Web",
        "storeLocator.services.mobilePayment": "Pago  via m\u00F3vil",
        "kilometres": "kil\u00F3metros",
        "layer_mobile_choisiParProduit": "Productos",
        "layer_rayon": "Colecciones",
        "layer.navgauche.now": "Nuestras selecciones",
        "layer.nagauche.trends": "Tendencias",
        "layer.navgauche.occasion": "Ocasiones",
        "livretBBWillHaveBonAchat": "Tu vale de compra ser\u00E1 de <span class=\"big\">{0}</span>",
        "listpage.mobile.filterPopin.button.validate.itemFound": "({0} art\u00EDculos)",        
        "m.pageList.seeAll": "Ver todo",
        "magasin.alert.plzSelectcorreos": "Per continuare l\u2019ordine, per favore scegli una officina de Correos",
        "magasin.alert.plzSelectmagasin": "Para continuar tu pedido, elige una tienda Kiabi",
        "metres": "metros",
        "orderSuivi.homePage.message.desktop": "Hola <span style=\"font-weight:bold;\">{firstName}</span>, tu <span style=\"font-weight:bold;\">{numberOfTrackings}</span> pedido(s) {status} <i class=\"fa fa-angle-down\"/>",
        "orderSuivi.homePage.message.mobile": "<style=\"font-weight:bold;\">{numberOfTrackings} pedido(s)</span> {status} <i class=\"fa fa-angle-down\"/>",
        "orderSuivi.homePage.trackDetailMessage.disponible.point.desktop.1": "Tu pedido n\u00B0<span style=\"font-weight:bold;\">{orderNumber}</span> ha llegado y te est\u00E1 esperando.",
        "orderSuivi.homePage.trackDetailMessage.disponible.point.desktop.2": "Vete a tu punto de recogida <span style=\"font-weight:bold;text-transform: uppercase;\">{place}</span> para recuperarlo antes del <span style=\"font-weight:bold;\">{withdrawalLimitDate}</span>.",
        "orderSuivi.homePage.trackDetailMessage.disponible.store.desktop.1": "Tu pedido n\u00B0<span style=\"font-weight:bold;\">{orderNumber}</span> est\u00E1 esperandote.\n",
        "orderSuivi.homePage.trackDetailMessage.disponible.store.desktop.2": "Ve a tu tienda de Kiabi <span style=\"font-weight:bold;text-transform: uppercase;\">{place}</span> para recogerlo antes del <span style=\"font-weight:bold;\">{withdrawalLimitDate}</span>.",
        "orderSuivi.homePage.trackDetailMessage.shipped.desktop": "Tu pedido n\u00B0<span style=\"font-weight:bold;\">{orderNumber}</span> est\u00E1 en camino desde el <span style=\"font-weight:bold;\">{statusDate}</span>.",
        "orderSuivi.homePage.trackDetailMessage.packaging.desktop": "Tu pedido n\u00B0<span style=\"font-weight:bold;\">{orderNumber}</span> est\u00E1 siendo preparado desde el <span style=\"font-weight:bold;\">{statusDate}</span>.",
        "orderSuivi.homePage.status.disponible": "Est\u00E1 disponible(s)",
        "orderSuivi.homePage.status.shipped": "est\u00E1 en camino",
        "orderSuivi.homePage.status.packaging": "en fase de preparaci\u00F3n",
        "orderSuivi.homePage.trackDetailMessage.shipPlace.home.desktop": "Ser\u00E1 entregado en tu casa en <span style=\"font-weight:bold;text-transform: uppercase;\">{0}</span>.",
        "orderSuivi.homePage.trackDetailMessage.shipPlace.point.desktop": "Se entregar\u00E1 en tu punto de recogida <span style=\"font-weight:bold;\">{0}</span>.",
        "orderSuivi.homePage.trackDetailMessage.shipPlace.store.desktop": "Se entregar\u00E1 en tu tienda <span style=\"font-weight:bold;\">{0}</span>.",
        "orderSuivi.homePage.seeAllOrdersLink": "Ver los detalles de todos mis pedidos",
        "pagelist.singleView.addToCart": "A\u00F1adir a la cesta",
        "pagelist.multiView.addToCart": "A\u00F1adir",
        "pagelist.singleView.viewCart": "Ver mi Cesta",
        "pagelist.multiView.viewCart": "Ver mi Cesta",
        "pagelist.chooseYourSize": "Selecciona una talla",
        "popup.newsletter.error.civility.notEmpty": "Indica tu estado civil",
        "popup.newsletter.error.firstname.notEmpty": "Falta el nombre",
        "popup.newsletter.error.firstname.minLength": "Tu nombre debe contener al menos 2 letras",
        "popup.newsletter.error.firstname.maxLength": "Tu nombre no puede tener m\u00E1s de 20 letras",
        "popup.newsletter.error.lastname.notEmpty": "Indica tu apellido",
        "popup.newsletter.error.lastname.minLength": "Tu apellido debe contener al menos 2 letras",
        "popup.newsletter.error.lastname.maxLength": "Tu apellido no puede tener m\u00E1s de 20 letras",
        "popup.newsletter.error.zipCode.notEmpty": "Indica el c\u00F3digo postal",
        "popup.newsletter.error.zipCode.custom": "El c\u00F3digo postal debe contener 5 cifras",
        "popup.newsletter.error.zipCode.authorized": "C\u00F3digo postal err\u00F3neo",
        "popup.newsletter.error.city.notEmpty": "Indica tu ciudad",
        "popup.newsletter.error.city.length": "La ciudad  no puede contener m\u00E1s de a 35 caracteres",
        "popup.newsletter.error.city.invalid": "ciudad invalida",
        "popup.newsletter.error.country.notEmpty": "popup.newsletter.error.country.notEmpty",
        "popup.newsletter.error.birthdate.day": "Por favor, rellena tu fecha de nacimiento",
        "popup.newsletter.error.birthdate.month": "Por favor, rellena el mes de nacimiento",
        "popup.newsletter.error.birthdate.year": "Por favor, rellena con tu a\u00F1o de nacimiento",
        "popup.newsletter.error.birthdate.year.length": "El a\u00F1o de nacimiento debe tener el formato AAAA.",
        "popup.newsletter.error.birthdate.past": "Fecha de nacimiento incorrecta",
        "popup.newsletter.error.phoneNumber.notEmpty": "Indica tu n\u00FAmero de tel\u00E9fono",
        "popup.newsletter.error.phoneNumber.format": "No podemos reconocer el formato de tu n\u00FAmero de tel\u00E9fono",
        "popup.newsletter.error.service.unavailable": "La suscripci\u00F3n a nuestra newsletter no se ha efectuado con \u00E9xito. Por favor intentalo de nuevo m\u00E1s tarde.",
        "popup.retrait.choisir": "Elegir",
        "popup.retrait.dimanche": "Domingo:",
        "popup.retrait.ferme": "Cerrado",
        "popup.retrait.horaires": "Horarios",
        "popup.retrait.jeudi": "Jueves:",
        "popup.retrait.lundi": "Lunes:",
        "popup.retrait.mardi": "Martes:",
        "popup.retrait.mercredi": "Mi\u00E9rcoles:",
        "popup.retrait.plusResultat": "+ resultados",
        "popup.retrait.samedi": "S\u00E1bado:",
        "popup.retrait.vendredi": "Viernes:",
        "popupIe6.dl": "Descargar gratis",
        "popupIe6.maj": "Actualizaci\u00F3n gratuita",
        "popupIe6.text1": "Actualmente est\u00E1s navegando en Internet con",
        "popupIe6.text2": "Para aprovechar al m\u00E1ximo tu visita en kiabi.es,<br/> Te aconsejamos actualizar tu navegador a la ultima versi\u00F3n.",
        "popupIe6.text3": "Cierre este paso para acceder a kiabi.es",
        "popuplocked": "!Los Popups est\u00E1n bloqueados en tu navegador!",
        "priceFrom": "a partir de",
        "product.outOfStock": "Dado al \u00E9xito de este art\u00EDculo. Hemos sufrido una ruptura de stock.",
        "productFile.indisponible.text": "\u00A1 Lo sentimos ! Este producto ya no est\u00E1 disponible.",
        "productFile.look.indisponible.text": "\u00A1 Lo sentimos ! este look ya no est\u00E1 disponible :slightly_frowning:",
        "productFile.sticker.css.essentiel": "essentiel",
        "productFile.sticker.css.excluWeb": "exclu",
        "productFile.sticker.css.joursFous": "d\u00EDas locos",
        "productFile.sticker.css.meilleuresVentes": "stickerBestSeller",
        "productFile.sticker.css.nouveaute": "novelties",
        "productFile.sticker.css.premierPrix": "firstPrice",
        "productFile.sticker.css.promotion": "promo",
        "productFile.sticker.css.rule": "sticker_more",
        "productFile.sticker.css.solde": "promo",
        "productFile.sticker.css.ventesPrives": "ventas privadas",
        "productFile.sticker.detail.essentiel": "Esenciales",
        "productFile.sticker.detail.excluWeb": "Exclu Web",
        "productFile.sticker.detail.joursFous": "D\u00EDas locos",
        "productFile.sticker.detail.meilleuresVentes": "Mejores ventas",
        "productFile.sticker.detail.nouveaute": "New",
        "productFile.sticker.detail.premierPrix": "1<sup>er</sup> precio",
        "productFile.sticker.detail.promotion": "Promoci\u00F3n",
        "productFile.sticker.detail.solde": "Rebajas",
        "productFile.sticker.detail.ventesPrives": "Ventas privadas",
        "productList.mobile.remainingProducts": "Tienes {0} art\u00EDculos por descubrir",
        "productLocator.a": "a",
        "productLocator.almostSoldOutStock": "Poco Stock",
        "productLocator.codePostalOuVille": "C\u00F3digo postal o Ciudad",
        "productLocator.consultStock": "Agotado",
        "productLocator.dispo": "Disponible",
        "productLocator.disponible": "DISPONIBLE",
        "productFile.indispo": "Indisponible.",
        "productFile.dispo": "Disponible",
        "productFile.almostSoldOutStock": "\u00A1Date prisa! \u00A1\u00DAltimas unidades!",
        "productFile.consultStock": "Comprueba la <a>disponibilidad en tienda</a>.",
        "productFile.addtoCard": "A\u00F1adir a mi cesta",
        "productList.storeAvailability.noNearestStore": "No hay una tienda cerca",        "productLocator.mobile.popin.apistock.not.available": "\u00A1 Oups! El servicio parece no estar disponible\u2026",
        "productLocator.mobile.popin.apistore.not.available": "\u00A1 Oups! Al parecer no hay resultados actualmente",
        "productLocator.geolocError": "Error del servicio de geolocalizaci\u00F3n",
        "productLocator.geolocHTML5NotSupported": "Su navegador no soporta HTML5 geolocalizaci\u00F3n",
        "productLocator.geolocNotActivated": "Comprueba en los ajustes de tu tel\u00E9fono que la geolocalizaci\u00F3n esta activada",
        "productLocator.horairesCoordonnees": "Horarios y coordenadas",
        "productLocator.indispo": "AGOTADO",
        "productLocator.stockLimite": "CANTIDAD LIMITADA",
        "productLocator.uniteMesureDistance": "km",
        "productLocator.bookingOneHour.btnBook": "Pedido SMS",
        "productLocator.bookingOneHour.selectSku": "Elije una talla",
        "productLocator.bookingOneHour.indisponible": "Indisponible",
        "productLocator.bookingOneHour.form.error.missfield": "Translation missing",
        "productLocator.bookingOneHour.form.error.limitReach": "Has alcanzado el limite de reservaciones",
        "productLocator.bookingOneHour.form.error.tooManyRequests": "Votre demande a deja \u00E9t\u00E9 prise en compte",
        "productLocator.bookingOneHour.form.error.technical": "Translation missing",
        "productLocator.bookingOneHour.tooltip": "Translation missing",
        "productLocator.bookingOneHour.form.civilite.required": "Indica tu sexo",
        "productLocator.bookingOneHour.form.firstName.required": "Por favor, introduce tu nombre",
        "productLocator.bookingOneHour.form.firstName.minlength": "Tu nombre debe tener al menos 2 letras",
        "productLocator.bookingOneHour.form.firstName.customMaxlengthFirstName": "Tu nombre no puede tener m\u00E1s de 20 letras",
        "productLocator.bookingOneHour.form.firstName.atLeastOneAlpha": "Este campo contiene caracteres no v\u00E1lidos",
        "productLocator.bookingOneHour.form.lastName.required": "Indica tu apellido",
        "productLocator.bookingOneHour.form.lastName.minlength": "Tu apellido debe tener al menos 2 letras",
        "productLocator.bookingOneHour.form.lastName.customMaxlengthLastName": "Tu apellido no puede tener m\u00E1s de 20 letras",
        "productLocator.bookingOneHour.form.lastName.atLeastOneAlpha": "Este campo contiene caracteres no v\u00E1lidos",
        "productLocator.bookingOneHour.form.phoneNumber.required": "Indica tu n\u00FAmero de tel\u00E9fono",
        "productLocator.bookingOneHour.form.phoneNumber.customMobileNumber": "No podemos reconocer el formato de tu n\u00FAmero de tel\u00E9fono",
        "productLocator.bookingOneHour.description1": "Apr\u00E8s validation de votre Click & Drive, vous recevrez un SMS vous informant que votre demande est prise en compte par le magasin.",
        "productLocator.bookingOneHour.description2": "Vous recevrez ensuite un 2eme SMS vous confirmant la disponibilit\u00E9 de votre commande et un lien vers une application de paiement securis\u00E9.",
        "productLocator.bookingOneHour.description3": "Le magasin vous communiquera la marche \u00E0 suivre pour r\u00E9cup\u00E9rer votre commande.",
        "productLocator.bookingOneHour.descriptionText": "Ne nous deplacez pas avant d\'avoir pay\u00E9 votre commande.",
        "productLocator.footer.change.store": "Modificar las tiendas",
        "productLocator.footer.change.storeDrive": "Modifier le magasin Drive (attention, en modifiant le magasin, votre liste sera supprim\u00E9e)",
        "productLocator.items.articleAdded": "Le produit \u00E0 bien \u00E9t\u00E9 ajout\u00E9 \u00E0 votre liste d\'articles",
        "productLocator.items.articleAdded.maxReached": "Has selecionado la cantidad m\u00E1xima de productos",
        "productLocator.items.header": "Votre liste d \'article(s) Click & Drive",
        "productLocator.items.color": "Coloris",
        "productLocator.items.size": "Taille",
        "productLocator.items.delete": "Supprimer",
        "productLocator.items.nbItems": "Nombre d\'article(s)",
        "productLocator.items.estimatedAmount": "Montant total estim\u00E9 *",
        "productLocator.items.addItems": "Ajouter d\'autres articles",
        "productLocator.items.validate": "Valider ma liste \"Click & Drive\"",
        "productPage.cote.popup": "<p><strong>\u00BFLo sab\u00EDas?</strong><br/> La wishlist te permite crear una lista de art\u00EDculos. Puedes consultar la lista de la ropa que has a\u00F1adido a tu wishlist en tu cesta durante un periodo de 15 d\u00EDas, salvo si hay una rotura de stock.</p><p><strong><em>\u00A1C\u00F3modo!</em></strong> Puedes a\u00F1adir parte o la totalidad de tu wishlist a tu cesta.</p><p><strong><em>Info :</em></strong> Para encontrar tu wishlist en otro ordenador u incluso en tu m\u00F3vil, basta con crearte una cuenta cliente y salvar tu wishlist</p><p><strong><em>Importante :</em></strong> La wishlist no es una reservaci\u00F3n, no se puede garantizar la disponibilidad de los art\u00EDculos.</p>",
        "productPage.dispoMagasin.popup": "<h2>\u00BFC\u00F3mo consultar la disponibilidad en tienda?</h2><p> Este servicio te permitir\u00E1 saber, si un producto est\u00E1 disponible en tu tienda. Para ello, necesitas seleccionar la talla y el color que buscas e indicar el c\u00F3digo postal de tu tienda. Haz clic en \u201COK\u201D y veras la informaci\u00F3n de si est\u00E1 disponible, con poco stock o si ya no est\u00E1 disponible en esta tienda.</p><h3>IMPORTANTE: La informaci\u00F3n indicada es con los datos de stock del d\u00EDa anterior, no se tiene en cuenta las ventas del d\u00EDa ( en directo).</p>",
        "productPage.login.popup": "<p>Debes tener una cuenta cliente,<br>para poder opinar sobre este producto.  </p><p class=\'center\'><a href=\'[gotoCreateAccount]\' class=\'btn cancel\'>Crear mi cuenta</a> <a href=\'[gotoInMyAccount]\' class=\'btn\'>Entrar en mi cuenta</a></p>",
        "productPage.notInstock": "Imposible a\u00F1adir a la cesta y a la lista de favoritos.<br/>Comprueba la disponibilidad en tienda.",
        "productPage.please.select.size": "Elige tu talla",
        "productPage.productLocator.noSizeSelect": "Selecciona una talla y una tienda",
        "productPage.readmore": "Ver m\u00E1s",
        "productPage.sizeNotAvailableInfo": "Indisponible",
        "productPage.sizeNotAvailableInfoAlt": "Indisponible",
        "productPage.stress.order" : "Ha sido comprado <span style=\"color:#0a0b37\">{0} veces</span> \u00A1justo hoy!",
        "productPage.stress.cart" : "A\u00F1adido <span style=\"color:#0a0b37\">{0} veces</span> a la cesta justo hoy!",
        "productPage.stress.show" : "Visto <span style=\"color:#0a0b37\">{0} veces</span> \u00A1justo hoy!",
        "productPage.sku.stock.ok" : "Disponible",
        "productPage.sku.stock.almostSoldOut" : "Quedan {0} art\u00EDculos",
        "productPage.sku.stock.ko" : "Agotado",
        "relais.alert.plzSelectRelais": "Para continuar con tu pedido, selecciona tu punto de recogida.",
        "relais.bureau.alert.plzSelectRelaisBureau": "Para continuar con tu pedido, selecciona tu punto de recogida.",
        "schedule.closed": "Cerrado",
        "schedule.closed.today": "Hoy est\u00E1 cerrado",
        "schedule.friday": "Viernes",
        "schedule.monday": "Lunes",
        "schedule.opened": "Abierto hasta",
        "schedule.saturday": "S\u00E1bado",
        "schedule.sunday": "Domingo",
        "schedule.thursday": "Jueves",
        "schedule.tuesday": "Martes",
        "schedule.wednesday": "Mi\u00E9rcoles",
        "schedule.hourSymbol": "h",
        "serviceUrl_carteFidelite": "servicios/tarjeta-fidelidad.html",
        "smartbanner.author": "Novedades, tendencias y promociones",
        "smartbanner.button": "Descargar",
        "smartbanner.price": "GRATIS",
        "smartbanner.title": "App Kiabi",
        "stopWords": "\u00E9l,\u00E9sta,\u00E9stas,\u00E9ste,\u00E9stos,\u00FAltima,\u00FAltimas,\u00FAltimo,\u00FAltimos,a,a\u00F1adi\u00F3,a\u00FAn,actualmente,adelante,adem\u00E1s,afirm\u00F3,agreg\u00F3,ah\u00ED,ahora,al,alg\u00FAn,algo,alguna,algunas,alguno,algunos,alrededor,ambos,ante,anterior,antes,apenas,aproximadamente,aqu\u00ED,as\u00ED,asegur\u00F3,aunque,ayer,bajo,bien,buen,buena,buenas,bueno,buenos,c\u00F3mo,cada,casi,cerca,cierto,cinco,coment\u00F3,como,con,conocer,consider\u00F3,considera,contra,cosas,creo,cual,cuales,cualquier,cuando,cuanto,cuatro,cuenta,da,dado,dan,dar,de,debe,deben,debido,decir,dej\u00F3,del,dem\u00E1s,dentro,desde,despu\u00E9s,dice,dicen,dicho,dieron,diferente,diferentes,dijeron,dijo,dio,donde,dos,durante,e,ejemplo,el,ella,ellas,ello,ellos,embargo,en,encuentra,entonces,entre,era,eran,es,esa,esas,ese,eso,esos,est\u00E1,est\u00E1n,esta,estaba,estaban,estamos,estar,estar\u00E1,estas,este,esto,estos,estoy,estuvo,ex,existe,existen,explic\u00F3,expres\u00F3,fin,fue,fuera,fueron,gran,grandes,ha,hab\u00EDa,hab\u00EDan,haber,habr\u00E1,hace,hacen,hacer,hacerlo,hacia,haciendo,han,hasta,hay,haya,he,hecho,hemos,hicieron,hizo,hoy,hubo,igual,incluso,indic\u00F3,inform\u00F3,junto,la,lado,las,le,les,lleg\u00F3,lleva,llevar,lo,los,luego,lugar,m\u00E1s,manera,manifest\u00F3,mayor,me,mediante,mejor,mencion\u00F3,menos,mi,mientras,misma,mismas,mismo,mismos,momento,mucha,muchas,mucho,muchos,muy,nada,nadie,ni,ning\u00FAn,ninguna,ningunas,ninguno,ningunos,no,nos,nosotras,nosotros,nuestra,nuestras,nuestro,nuestros,nueva,nuevas,nuevo,nuevos,nunca,o,ocho,otra,otras,otro,otros,para,parece,parte,partir,pasada,pasado,pero,pesar,poca,pocas,poco,pocos,podemos,podr\u00E1,podr\u00E1n,podr\u00EDa,podr\u00EDan,poner,por,porque,posible,pr\u00F3ximo,pr\u00F3ximos,primer,primera,primero,primeros,principalmente,propia,propias,propio,propios,pudo,pueda,puede,pueden,pues,qu\u00E9,que,qued\u00F3,queremos,qui\u00E9n,quien,quienes,quiere,realiz\u00F3,realizado,realizar,respecto,s\u00ED,s\u00F3lo,se,se\u00F1al\u00F3,sea,sean,seg\u00FAn,segunda,segundo,seis,ser,ser\u00E1,ser\u00E1n,ser\u00EDa,si,sido,siempre,siendo,siete,sigue,siguiente,sin,sino,sobre,sola,solamente,solas,solo,solos,son,su,sus,tal,tambi\u00E9n,tampoco,tan,tanto,ten\u00EDa,tendr\u00E1,tendr\u00E1n,tenemos,tener,tenga,tengo,tenido,tercera,tiene,tienen,toda,todas,todav\u00EDa,todo,todos,total,tras,trata,trav\u00E9s,tres,tuvo,un,una,unas,uno,unos,usted,va,vamos,van,varias,varios,veces,ver,vez,y,ya,yo",
        "storeLocator.CPKO": "Por favor, introduzca s\u00F3lo n\u00FAmeros",
        "storeLocator.aucunResultat": "No hay resultados",
        "storeLocator.disponible": "Disponible",
        "storeLocator.epuise": "Agotado",
        "storeLocator.exempleCodePostal": "C\u00F3digo postal (ej : 12345)",
        "storeLocator.horairesCoordonnees": "Horarios y coordenadas de la tienda",
        "storeLocator.magasins": "Translation missing",
        "storeLocator.nonIndique": "Desconocido",
        "storeLocator.serviceIndispo": "opci\u00F3n  indisponible",
        "storeLocator.serviceKO": "Se ha producido un error, por favor intente de nuevo m\u00E1s tarde",
        "storeLocator.stockLimite": "\u00FAltimas unidades <br/>Cantidad limitada",
        "storelocator.geolocHTML5NotSupported": "Su navegador no soporta HTML5 geolocalizaci\u00F3n",
        "storelocator.geolocHTML5noMagasinFound": "No hay tienda cerca de su ubicaci\u00F3n",
        "tunnel.myCommand.panierhorsremise1HT": "Total de mis art\u00EDculos sin IVA",
        "tunnel.myCommand.totalHT": "Total a pagar sin IVA:",
        "tunnel.myCommand.total": "Total a pagar:",
        "tunnel.myCommand.panierhorsremise1": "Total de mis productos",
        "unvailableService": "Servicio indisponible",
        "viewCart.fraisdelivraison": "Gastos de env\u00EDo",
        "viewCart.fraisdelivraison.estime": "Estimaci\u00F3n gastos de env\u00EDo",
        "viewCart.loyaltyVoucher.invalid": "Oops, t\u00FA c\u00F3digo no parece funcionar....Revisa la ortograf\u00EDa, los t\u00E9rminos de uso o la fecha de validez.",
        "viewCart.loyaltyVoucher.notApplicable": "Para utilizar este tipo de c\u00F3digo, debes estar conectado y tener una tarjeta de fidelidad Kiabi registrada.",
        "viewdetail.fraisportGratuit": "Gratuito",
        "widget.reco.adddedToCart": "\u00A1HOP! En mi cesta",
        "widget.reco.addToCart": "A\u00F1adir",
        "wishlist.item.layer": "A\u00F1adir a la wishlist",
        "checkOut.fil.card.mobile.nbrGoods": "({0} productos)",
        "productList.affinecolori": "Colores",
        "productList.affinetaille": "Tallas",
        "productList.affineprice": "Precio",
        "productList.affinerayon": "Colecciones",
        "header.yousearch.mobile.color": "Buscar un color\n", 
        "header.yousearch.mobile.ref": "Buscar una referencia",
        "header.yousearch.mobile.article": "Buscar un producto\n",
        "listpage.mobile.sortPopin.title": "Ordenar por",
        "listpage.mobile.sortBy.firstAppearanceDate": "Novedades",
        "listpage.mobile.sortBy.note": "Mejores opiniones",
        "listpage.mobile.sortBy.noteWL": "Flechazos",
        "listpage.mobile.sortBy.price": "Precio creciente",
        "listpage.mobile.sortBy.priceExpensive": "Precio decreciente",
        "listpage.mobile.sortBy.soldesPourcent": "Promociones",
        "autocomplete.search.filter": "Filtrar ({0})",
        "autocomplete.search.results": "{0} resultados",
        "autocomplete.facet.button.validate": "Ver los  {0} productos",
        "autocomplete.facet.button.validate.singular": "Ver el producto",
        "autocomplete.facet.activeFilters": "Filtros Seleccionados",
        "autocomplete.facet.desktop.filter": "Ordenar y filtrar",
        "autocomplete.facet.desktop.filter.number": "Ordenar y filtrar ({0})",
        "autocomplete.facet.desktop.filter.less": "Mostrar menos",
        "autocomplete.facet.desktop.filter.more": "Mostrar m\u00E1s",
        "m.facetting.filtrer": "Filtrar",
        "checkout.delivery.deliverypoint.popin.freeshipping.eresa": "Gratis",
        "cart.add.confirmation": "\u00A1Listo, ya est\u00E1 en la cesta!"
};
