// Copyright 2008-2017 Monetate, Inc.
// 2017-01-18T14:14:21Z t1484745711 entry_masks_only.js
(function(){var f=void 0,h=!0,i=null,j=!1,k=this;function l(a){for(var a=a.split("."),b=k,c;a.length&&(c=a.shift());)if(b[c]!=i)b=b[c];else return i;return b}function m(a,b){var c=a.split("."),d=k;!(c[0]in d)&&d.execScript&&d.execScript("var "+c[0]);for(var e;c.length&&(e=c.shift());)!c.length&&b!==f?d[e]=b:d=d[e]?d[e]:d[e]={}};var n=[];function p(a,b){var c=q(a,b);m("monetate."+a,c);return c}function q(a,b){var c=l("monetate."+a)||b;"undefined"==typeof c&&(c={});return c};var r="0",s="footasylum.com",t="!!!",u="footasylum.com".split(t),r=r+"",s=s+"",t=t+"";var v={"~":h,"!":h,"*":h,"(":h,")":h,"-":h,_:h,".":h,",":h,":":h,"@":h,$:h,"'":h,"/":h};function aa(a){if(/^[A-Za-z0-9_\-]*$/.test(a))return a;a=a.replace(/([^A-Za-z0-9_\-])/g,function(a,c){return v[c]?c:encodeURIComponent(c)});return a.replace(/%20/g,"+")};function w(a){for(var b=(document.cookie||"").split(/\s*;\s*/),c=0,d=b.length;c<d;c++){var e=b[c],g=e.indexOf("=");if(-1!=g&&a===e.substring(0,g))return unescape(e.substring(g+1))}return i}function x(a,b,c){var d=s;document.cookie=a+"="+aa(b)+"; "+(d&&d.length?"domain="+d+"; ":"")+"path=/; "+(c?"expires="+(new Date((new Date).getTime()+c)).toGMTString()+"; ":"")};function y(){return"https:"==document.location.protocol?"https://sb.monetate.net":"http://b.monetate.net"};var ba=p("rp",[]);m("monetate.rph",function(a,b){ba.push({data:a,callback:b})});function z(a){var b=q("rph");b&&b(a,f)}function A(a,b){a.e=a.e||[];var c;a:{c=a.e;for(var d=c.length,e=0;e<d;++e)if(c[e]===b){c=h;break a}c=j}c||a.e.push(b)};function B(a){var b=document.createElement("script");b.type="text/javascript";b.src=a;b.charset="utf-8";return b}function C(a){var b=document.getElementsByTagName("script")[0],a=B(a);a.async=h;b.parentNode.insertBefore(a,b);return a};function D(a){a instanceof Array&&(a=a.join(""));a=Error(a||"");a.name="mtAssert";throw a;};var E=p("p",{c:j,keys:{},ops:[],admits:{}});
function ca(){var a=da;return function(){var b=q("preview",-1),c=F("preview","mt.ps");if(-1!=b&&c=="cp"+b.cp)a:{b=b.name;for(c=0;c<E.ops.length;c++){var d=E.ops[c];if("mt.ps"==d.cookie&&d.label==b)break a}E.ops.push({cookie:"mt.ps",label:b})}else if(c&&-1==b&&(b=/^([a-z]{1,3})([0-9A-Z]{32})$/.exec(c))&&3==b.length)if(b=y()+("/js/2/a-632003ce/p/footasylum.com/entry.js?"+b[1]+"="+b[2]),!E.admits["/js/2/a-632003ce/p/footasylum.com/entry.js"]){for(c=0;c<n.length;c++){for(var d=n[c].split("."),e=f,g=window,
e=0;e<d.length-1;e++)g=g[d[e]];delete g[d[e]]}n.length=0;c=b;document.getElementsByTagName("script");c=B(c);c.setAttribute("id","monetate-block");d=document.createElement("div");d.appendChild(c);document.write(d.innerHTML);document.getElementById("monetate-block")?c.removeAttribute("id"):c=f;if(c||C(b)){E.admits["/js/2/a-632003ce/p/footasylum.com/entry.js"]=h;return}}a.apply(this,arguments)}}
function F(a,b){if(!E.c){var c=window.location,d=c.hash;E.c=h;if(d&&"#monetate-"==d.substr(0,10)){for(var d=d.slice(10).split(","),e=0;e<d.length;e++){var g=d[e].split("=");E.keys[g[0]]=g[1]||"1"}"pushState"in window.history&&window.history.pushState("",document.title,c.protocol+"//"+c.hostname+c.pathname+c.search)}}a in E.keys&&x(b,E.keys[a]);return w(b)};var G=i;function H(){if(G===i&&(G=!!F("diagnostics","mt.diagnostics")))I("a","a-632003ce/p/footasylum.com"),I("ts","f.monetate.net");return G}var ea=p("dq",[]);function I(a,b){H()&&ea.push({type:a,obj:b})}function J(a,b,c,d,e){I(c?"h":"hi",{name:d||a,timeout:4E3,css:b,selector:d,actionId:e})};var K=0;function L(a){if(3>K){K+=1;!a.msg&&a.entry&&(a.msg=a.entry);I("e",a);var b={};A(b,"xx");b.xx=b.xx||[];b.xx.push(a);z(b)}}function M(a,b){return function(){try{return b.apply(this,arguments)}catch(c){try{L({entry:a,xname:c.name,xmsg:c.message,msg:a})}catch(d){}}}};var N=[],O=0,P={};function Q(a){var b=P[a]||0,b=b+1;return P[a]=b}function R(a){var b=q("timeBasis",i);b===i&&(b=window.monetateT||(new Date).getTime(),m("monetate.timeBasis",b),S({n:"basis",s:Q("basis"),t:R(0),d:0}));return a-b}function T(a){a&&(a.d=R((new Date).getTime())-a.t,S(a))}var U=i;
function V(){if(U===i){var a;if(!(a=H()))a:{a=w("mt.v");if(!a||!(64>a.length))a="2."+Math.floor(2147483647*Math.random())+"."+(new Date).getTime(),x("mt.v",a,15768E7);if(a&&(a=a.split("."))&&1<a.length)if((a=a[1])&&a.length){a=1>parseInt(a,10)%100;break a}a=j}U=a}return U}function fa(){var a=ca();return function(){var b=V()?{n:"entry",s:Q("entry"),t:R((new Date).getTime())}:i;try{return a.apply(window,arguments)}finally{T(b)}}}
function S(a){I("m",a);N.push(a);1==N.length&&setTimeout(M("timeout",ga),750)}function ga(){if(10>O){O+=1;var a={},b=N;A(a,"xt");a.xt=b;z(a)}N=[]};function ha(a){for(var b=0;b<a.length;b++)if(!ia(a[b]))return j;return h}
function ia(a){var b=RegExp(a.value,"i"),c=window.location;switch(a.op){case "path_iregex":if(!b.test(c.pathname))return j;break;case "url_iregex":if(!b.test(c.protocol+"//"+c.hostname+c.pathname))return j;break;case "full_iregex":if(!b.test(c.protocol+"//"+c.hostname+c.pathname+c.search))return j;break;case "not_param_iequals":if((a=document.location.search.match(RegExp("(#|\\?|&)"+a.value+"=(.*?)(&|$)","i")))&&a[2]&&decodeURIComponent(a[2].replace(/\+/g," ")))return j;break;default:return L({entry:"mask",
msg:"mask",xmsg:"Unknown rule: "+a.op}),j}return h};var W=p("st",{refs:{},id:0,last:"",defer:j});
function X(){var a={},b="",c;for(c in W.refs)if(W.refs.hasOwnProperty(c)){var d=W.refs[c];a[d]||(b+=d+"\n",a[d]=h)}W.last!=b&&(W.last=b,(a=document.getElementById("monetatecss"))&&a.parentNode.removeChild(a),b&&(/MSIE [6789]\./.test(navigator.userAgent)&&document.styleSheets&&31<=document.styleSheets.length&&D("stylesheet limit reached"),(a=document.getElementsByTagName("head")[0])||D("missing <head>"),c=document.createElement("style"),c.setAttribute("type","text/css"),c.styleSheet?c.styleSheet.cssText=
b:c.appendChild(document.createTextNode(b)),c.id="monetatecss",a.insertBefore(c,a.firstChild)))};var Y=p("em",{masks:{},count:0,tmark:i});function ja(a,b){if(!Y.masks[a]){Y.count++;!Y.tmark&&V()&&(Y.tmark={n:"mask",s:Q("mask"),t:R((new Date).getTime())});var c=b+" { visibility: hidden !important; } \n",d=W.id++;c&&(W.refs[d]=c,W.defer||X());d={extended:j,stylesheetId:d,selector:b,key:a,onRemove:f};Y.masks[a]=d;b&&(Y.masks[b]=d);c.search(/\s*\{|$/);J(a,c,h,b,a&&!isNaN(a)?+a:i)}}
function ka(a){var b=f;if(a.rules&&ha(a.rules)){b||(b=setTimeout(M("timeout",function(){var a=[],b;for(b in Y.masks)if(Y.masks.hasOwnProperty(b)){var c=Y.masks[b];Y.masks[b].extended&&-1===a.indexOf(c.key)&&a.push(c.key)}b=0;for(c=a.length;b<c;b++)L({entry:"mask",code:5,msg:"extended mask not removed",xmsg:"Action ID: "+a[b]+" extended a mask without removing it"});for(var o in Y.masks)if(Y.masks.hasOwnProperty(o)&&(a=Y.masks[o])){b=a.stylesheetId;W.refs[b]&&(delete W.refs[b],W.defer||X());if(a.onRemove)a.onRemove();
delete Y.masks[a.key];delete Y.masks[a.selector];Y.count--;Y.tmark&&0===Y.count&&T(Y.tmark)}}),4E3));for(b=0;b<a.action_ids.length;b++)ja(a.action_ids[b]+"",a.selector)}else if(H())for(b=0;b<a.action_ids.length;b++){var c=a.action_ids[b]+"";J(c,a.selector+" { visibility: hidden !important; } \n",j,a.selector,c&&!isNaN(c)?+c:i)}}function la(a){for(var b=0,c=a.length;b<c;++b){var d=a[b];M("masks",function(){ka(d)})()}};var ma=RegExp("MSIE\\ (?:[6-9]|10\\.)|Trident/|Version/(?:3\\.[1-2]|[4-9]|1[0-9]).*Safari|Firefox/|Chrome|CriOS/|Windows\\s?NT\\s?10\\.0|AppleWebKit/.*Mobile/"),Z=[],na=/Firefox\/(?:1\.0)|Windows CE/;function oa(){var a=pa();return function(){var b=navigator;"1"==r&&("1"==b.doNotTrack||"yes"==b.doNotTrack||"1"==b.msDoNotTrack)?x("mt.v","",-1):a.apply(this,arguments)}}
function pa(){var a=qa();return function(){var b=navigator.userAgent,c=b,d=ma.test(c);if(!d)for(var e=0,g=Z.length;e<g;e++)if(Z[e].test(c)){d=h;break}d&&!na.test(b)&&a.apply(this,arguments)}}function qa(){var a=fa();return function(){var b;a:{b=document.location.host;for(var c=0,d=u.length;c<d;c++){var e=u[c],g;if(!(g=b==e)){g="."+e;var o=b.length-g.length;g=0<=o&&b.indexOf(g,o)==o}if(g){b=e;break a}}b=s}b||D("Cookie domain is null or undefined");s=b;a.apply(this,arguments)}};var $=j;function da(){if($){var a=q("masks",[]);la(a)}var a=q("preview",-1),b=F("preview","mt.ps"),a=-1!=a&&b=="cp"+a.cp?"?cp="+a.cp:"";C((a?y():"https:"==document.location.protocol?"https://se.monetate.net":"http://e.monetate.net")+("/js/3/a-632003ce/p/footasylum.com/t1596538836/b1def8371ddf3a00/custom.js"+a))};var $=h,ra=M("entry",function(){var a=oa();return function(){var b=window.location.protocol;("http:"==b||"https:"==b)&&a.apply(this,arguments)}}());l("monetate.entry")||(n.push("monetate.entry"),m("monetate.entry",ra));})();
if(this.monetate){monetate.redirect=[];monetate.masks=[{"action_id":3175425,"action_ids":[3175425],"rules":[{"op":"path_iregex","value":"^\\/"}],"selector":"#christmas > section:nth-child(2) > div"},{"action_id":3660774,"action_ids":[3660774],"rules":[{"op":"path_iregex","value":"^\\/"}],"selector":"h2"},{"action_id":3313002,"action_ids":[3313002,3313012,3313018,3313028,3313034,3313045,3313052,3313057,3313067,3313074,3313081,3313088,3313097,3313101,3315186,3396538,3493878,3506589],"rules":[{"op":"path_iregex","value":"^\\/"}],"selector":".gps-strip.default"},{"action_id":3206889,"action_ids":[3206889],"rules":[{"op":"path_iregex","value":"^\\/"}],"selector":"#variant-grid-area"},{"action_id":3506588,"action_ids":[3506588],"rules":[{"op":"path_iregex","value":"^https\\:\\/\\/www\\.footasylum\\.com\\/"}],"selector":"#variant-grid-area > div.cont-main.fc-invert.bg-default.row > div.cont.cont-product > div.nogaps.page.pdp-page > div.relative > div.mtb2.ptb1-5.bd-color5.bd-topbottomonly.valign-middle-children.clear"},{"action_id":3313000,"action_ids":[3313000,3313008,3313016,3313023,3313032,3313040,3313048,3313055,3313063,3313070,3313078,3313085,3313092,3313099,3315184,3396536,3506584],"rules":[{"op":"path_iregex","value":"^\\/"}],"selector":".promo.free-delivery"},{"action_id":3206879,"action_ids":[3206879],"rules":[{"op":"path_iregex","value":"^\\/"}],"selector":".cont-main"},{"action_id":3313004,"action_ids":[3313004,3313011,3313020,3313026,3313036,3313050,3313058,3313066,3313073,3313082,3313094,3313102,3315188,3396540,3506587],"rules":[{"op":"path_iregex","value":"^\\/"}],"selector":".mtbxx.clear.align-center"},{"action_id":3313027,"action_ids":[3313027,3313035,3313044,3313051,3313065,3313083,3313095],"rules":[{"op":"path_iregex","value":"^\\/"}],"selector":".mtb2.ptb1-5.bd-color5.bd-topbottomonly.valign-middle-children.clear"},{"action_id":3273534,"action_ids":[3273534,3273539],"rules":[{"op":"path_iregex","value":"^\\/"}],"selector":"#variant-grid-area > div.cont-main.fc-invert.bg-default.row > div.cont.cont-product > div.nogaps.page.pdp-page > div.relative > div.mtb2.ptb1-5.bd-color5.bd-topbottomonly.valign-middle-children.clear"},{"action_id":3313090,"action_ids":[3313090],"rules":[{"op":"path_iregex","value":"^\\/"}],"selector":"span.block.f-color6"},{"action_id":3313089,"action_ids":[3313089],"rules":[{"op":"path_iregex","value":"^\\/"}],"selector":".mtbxx"},{"action_id":3660771,"action_ids":[3660771],"rules":[{"op":"path_iregex","value":"^\\/$"}],"selector":"#sitebody > div.main > h1"},{"action_id":3659354,"action_ids":[3659354],"rules":[{"op":"path_iregex","value":"^\\/"}],"selector":"div.loginbox:nth-child(2) > h2:nth-child(1)"},{"action_id":3313001,"action_ids":[3313001,3313009,3313017,3313024,3313033,3313041,3313049,3313056,3313064,3313071,3313079,3313086,3313093,3313100,3315185,3396537,3506585],"rules":[{"op":"path_iregex","value":"^\\/"}],"selector":".mtb.align-center.pad.bsktbuilder.f-upper"},{"action_id":3659389,"action_ids":[3659389],"rules":[{"op":"path_iregex","value":"^\\/"}],"selector":"#navbar"},{"action_id":3312999,"action_ids":[3312999,3313007,3313015,3313022,3313031,3313039,3313047,3313054,3313062,3313069,3313077,3313084,3313091,3313098,3315183,3396535,3506583],"rules":[{"op":"path_iregex","value":"^\\/"}],"selector":".listing-promo.free-delivery"},{"action_id":3313043,"action_ids":[3313043],"rules":[{"op":"path_iregex","value":"^\\/"}],"selector":"#variant-grid-area > div.mtbxx.clear.align-center"},{"action_id":3547692,"action_ids":[3547692,3547697],"rules":[{"op":"path_iregex","value":"^\\/$"}],"selector":"#variant-grid-area > div > div.cont.cont-product > div.nogaps.page.pdp-page > div.relative > div.mt.mb2.f-11.f-400"},{"action_id":3540936,"action_ids":[3540936,3612098,3612099],"rules":[{"op":"path_iregex","value":"^\\/"}],"selector":"body"},{"action_id":3497640,"action_ids":[3497640],"rules":[{"op":"path_iregex","value":"^\\/"}],"selector":"klarna-placement"},{"action_id":3659353,"action_ids":[3659353],"rules":[{"op":"path_iregex","value":"^\\/"}],"selector":"h2.ff-new1:nth-child(2)"},{"action_id":3194850,"action_ids":[3194850],"rules":[{"op":"path_iregex","value":"^\\/"}],"selector":"#frmContact, #sitebody > div.main > h1"},{"action_id":3489589,"action_ids":[3489589,3489717,3620740],"rules":[{"op":"path_iregex","value":"^\\/"}],"selector":".div:nth-child(2), .page.pdp-page"},{"action_id":3313005,"action_ids":[3313005,3313010,3313019,3313059,3313072,3313103,3315187,3396539],"rules":[{"op":"path_iregex","value":"^\\/"}],"selector":".mtb2"},{"action_id":3280042,"action_ids":[3280042],"rules":[{"op":"path_iregex","value":"^\\/"}],"selector":"upsell01"}];monetate.tgt=[{"args":["ometria","",""],"is_collector":false,"is_id":true,"op":"targetCookie","rules":{"op":"","value":""},"targetId":50952},{"args":["CurrentCustomerFootasylum1","",""],"is_collector":false,"is_id":true,"op":"targetCookie","rules":{"op":"","value":""},"targetId":50923},{"args":["dataLayer.0.user_id","",""],"is_collector":false,"is_id":true,"op":"targetJSVar","rules":{"op":"","value":""},"targetId":48961}];monetate.bk=false;monetate.preview=null;monetate.ch="e8018b8243f11e2d";monetate.entry()}