tc_privacy_used = typeof tc_privacy_used != 'undefined' ? tc_privacy_used : 0;if(tc_privacy_used=='0'){/*
 * tagContainer Privacy v3.0
 * Copyright Tag Commander
 * http://www.tagcommander.com/
 * Generated: 26/03/2020 15:55:46
 * ---
 * Version   : 002
 * IDP       : 8
 * IDS       : 301
 */
/*!compressed by YUI*/ if(typeof tC=="undefined"){(function(d){var a,l,f=d.document,h=d.location,i=d.navigator,c=d.tC,b=d.$,j=Object.prototype.toString,g=function(m,n){return new g.fn.init(m,n,a)},k={};g.fn=g.prototype={constructor:g,init:function(m,p,s){var o,q,n,r;if(!m){return this}if(m.nodeType){this.context=this[0]=m;this.length=1;return this}},each:function(n,m){return g.each(this,n,m)},ready:function(m){g.ready.promise(m);return this}};g.fn.init.prototype=g.fn;g.ssl=g.ssl||"https://manager.";g.isFunction=g.isFunction||function(m){return g.type(m)==="function"};g.inArray=g.inArray||function(q,n,p){var m,o=Array.prototype.indexOf;if(n){if(o){return o.call(n,q,p)}m=n.length;p=p?p<0?Math.max(0,m+p):p:0;for(;p<m;p++){if(p in n&&n[p]===q){return p}}}return -1};g.type=g.type||function(m){return m==null?String(m):k[j.call(m)]||"object"};g.each=g.each||function(r,s,o){var n,p=0,q=r.length,m=q===undefined||g.isFunction(r);if(o){if(m){for(n in r){if(s.apply(r[n],o)===false){break}}}else{for(;p<q;){if(s.apply(r[p++],o)===false){break}}}}else{if(m){for(n in r){if(s.call(r[n],n,r[n])===false){break}}}else{for(;p<q;){if(s.call(r[p],p,r[p++])===false){break}}}}return r};g.log=g.log||function(m,n){try{if(g.getCookie("tCdebugLib")&&console){console[n?n:"log"](m)}}catch(o){}};a=g(f);d.tC=g})(window)}tC.script={add:function(d,f,c){var a=(document.getElementsByTagName("body")[0]||document.getElementsByTagName("script")[0].parentNode),b=document.createElement("script");b.type="text/javascript";b.async=true;b.src=d;b.charset="utf-8";b.id="tc_script_"+Math.random();if(a){if(f){if(b.addEventListener){b.addEventListener("load",function(){f()},false)}else{b.onreadystatechange=function(){if(b.readyState in {loaded:1,complete:1}){b.onreadystatechange=null;f()}}}}if(c&&typeof c=="number"){setTimeout(function(){if(a&&b.parentNode){a.removeChild(b)}},c)}a.insertBefore(b,a.firstChild)}else{tC.log("tC.script error : the element  is not found ! the file "+d+" is not implemented !","warn")}}};tC.privacyVersion="002";tC.privacyID=8;(function(){window.tC=window.tC||{};if(window.tC.Bitfield!=null){return}var c=function(f,g){if(isNaN(f)||f<0||f>=g){throw new RangeError("Bitfield: invalid index")}var d=f>>3;return d};var b=function(d){return 1<<(d%8)};var a=function(d){if(isNaN(d)||d<=0){throw new Error("Bitfield: size must be greater than zero")}var f=Math.ceil(d/8);this.buffer=new Uint8Array(f);this.length=d};a.fromBase64URL=function(i){var g=i.replace(/\-/g,"+").replace(/_/g,"/");var f=atob(g);var d=new a(f.length*8);for(var h in f){if(f.hasOwnProperty(h)){d.buffer[h]=f.charCodeAt(h)}}return d};a.prototype.toBase64URL=function(){var d=String.fromCharCode.apply(null,this.buffer);return btoa(d).replace(/\+/g,"-").replace(/\//g,"_")};a.fromArray=function(f){var d=new a(f.length);for(var g=0;g<f.length;++g){if(f[g]){d.set(g)}}return d};a.prototype.toArray=function(){var f=Array(this.length);for(var d=0;d<this.length;++d){f[d]=this.get(d)}return f};a.prototype.get=function(d){var f=c(d,this.length);var g=b(d);return Boolean(this.buffer[f]&g)};a.prototype.set=function(d){var f=c(d,this.length);var g=b(d);this.buffer[f]|=g;return this};a.prototype.unset=function(d){var f=c(d,this.length);var g=b(d);this.buffer[f]&=~(g);return this};window.tC.Bitfield=a})();tC.setCookie=tC.setCookie||function(c,f,a,i,d,h){if(!d){d=tC.domain()}var b=new Date();b.setTime(b.getTime());if(a){a=a*1000*60*60*24}var g=new Date(b.getTime()+(a));document.cookie=c+"="+escape(f)+((a)?";expires="+g.toGMTString():"")+((i)?";path="+i:";path=/")+((d)?";domain="+d:"")+((h)?";secure":"")};tC.getCookie=tC.getCookie||function(a){return(result=new RegExp("(?:^|; )"+encodeURIComponent(a)+"=([^;]*)").exec(document.cookie))?unescape(result[1]):""};tC.isCookieEnabled=function(){if(navigator.cookieEnabled&&window.navigator.userAgent.indexOf("MSIE")==-1){return true}document.cookie="cookietest=1";var a=document.cookie.indexOf("cookietest=")!=-1;document.cookie="cookietest=1; expires=Thu, 01-Jan-1970 00:00:01 GMT";return a};tC.tc_hdoc=tC.tc_hdoc||false;if(!tC.domain){tC.domain=function(){this.tc_hdoc=document;try{try{this.tc_hdoc=top.document}catch(d){this.tc_hdoc=document}var a=typeof this.tc_hdoc.domain!="undefined"?this.tc_hdoc.domain.toLowerCase().split("."):false,g="^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]).){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$";if(a.length<2||this.tc_hdoc.domain.match(g)){return""}else{var f=a[a.length-3],c=a[a.length-2],b=a[a.length-1];if(c=="co"||c=="com"){return"."+f+"."+c+"."+b}else{return"."+c+"."+b}}}catch(d){tC.log(["tC.domain error : ",d],"warn")}};tC.domain()}tC.fn.css=function(b){try{this.each(function(g,j){for(var d in b){var h="";if(/-/.test(d)){var c=d.split("-");for(var g in c){if(g==0){h=c[g]}else{var f=c[g].split(""),k=f.shift();h+=k.toUpperCase()+f.join("")}}}else{var h=d}j.style[h]=b[d]}})}catch(a){tC.log(["tC.fn.css->error",a.message],"warn")}return this};tC.fn.resetCss=function(){this.each(function(a,b){tC(b).css({border:"none",background:"none",font:"none",margin:"none",padding:"none",top:"none",left:"none",buttom:"none",right:"none",width:"none",height:"none"})});return this};tC.pixelTrack=tC.pixelTrack||{add:function(a,b){a=a||0;b=b||"img";tC.onDomReady(function(){if(b=="iframe"){var c=document.createElement(b);c.src=a;c.width=1;c.height=1;c.style.display="none";document.body.appendChild(c)}else{var c=new Image();c.src=a}})}};tC.coreReadyStandalone=true;if(tC.isDOMReady){tC.coreReadyStandalone=false}tC.domReady=tC.domReady||false;tC.isDOMReady=tC.isDOMReady||function(){if(document.readyState=="complete"||document.readyState=="loaded"){return true}if(document.readyState!="interactive"){return false}if(!document.documentElement.doScroll){return true}try{document.documentElement.doScroll("left");return true}catch(a){return false}};tC.waitingOnDomReadyCallBacks=tC.waitingOnDomReadyCallBacks||[];tC.excuteOnDomReadyCallBacks=tC.excuteOnDomReadyCallBacks||function(){for(var a=0;a<tC.waitingOnDomReadyCallBacks.length;a++){tC.waitingOnDomReadyCallBacks[a]()}tC.waitingOnDomReadyCallBacks=[]};tC.onDomReady=tC.onDomReady||function(b){if(this.domReady){b();return}tC.waitingOnDomReadyCallBacks.push(b);var a=false;if(document.addEventListener){a=true;document.addEventListener("DOMContentLoaded",function(){document.removeEventListener("DOMContentLoaded",arguments.callee,false);tC.excuteOnDomReadyCallBacks()},false)}else{if(document.attachEvent){a=true;document.attachEvent("onreadystatechange",function(){if(document.readyState==="complete"){document.detachEvent("onreadystatechange",arguments.callee);tC.excuteOnDomReadyCallBacks()}});if(document.documentElement.doScroll&&window==window.top){(function(){if(tC.domReady){return}try{document.documentElement.doScroll("left")}catch(c){setTimeout(arguments.callee,0);return}tC.excuteOnDomReadyCallBacks()})()}}}if(!a){window.onload=tC.excuteOnDomReadyCallBacks}};if(tC.coreReadyStandalone===true){if(tC.isDOMReady()){tC.domReady=true}else{tC.onDomReady(function(){tC.domReady=true})}}tC.privacy=tC.privacy||{reactived:null,id:null,version:null,categories:null,vendorsDisabled:null,optinVendors:[],cookieData:null,init:function(){var c=tC.getCookie(tC.privacy.getCN());if(c){tC.privacy.cookieData=c.indexOf("@")>=0?c.split("@"):c.split(tC.privacy.getCS())}else{tC.privacy.cookieData=[]}tC.privacy.categories=tC.getCookie(this.getPCCN());tC.privacy.vendorsDisabled=tC.getCookie(this.getVCN()).split(",");tC.privacy.optinVendors=[];var b=tC.privacy.cookieData[3]||"";if(b!=""){b=tC.Bitfield.fromBase64URL(b).toArray();b.forEach(function(f,d){if(f===true){tC.privacy.optinVendors.push(d)}})}if(tC.privacy.categories=="ALL"){var a=parseInt(tC.privacy.cookieData[0]||0);if(a===1){tC.privacy.categories=[]}else{tC.privacy.categories=tC.privacy.allSelectableCategoriesId||[]}}else{tC.privacy.categories=tC.privacy.categories.split(",")}}};tC.privacy.In=tC.privacy.In||function(g,d,f,j,b,h){if(tC.isCookieEnabledBool==undefined){tC.isCookieEnabledBool=tC.isCookieEnabled()}if(tC.isCookieEnabledBool===false){return}f=f?f:"";j=j?j:"";h=h||"";tC.privacy.cok(0,d,j,h);tC.privacy.hit(1,d,g,b);tC.privacy.init();if(window.tCPrivacyTagManager){tC.privacy.sendDataOtherTMS()}};tC.privacy.Out=tC.privacy.Out||function(g,d,f,j,b,h){if(tC.isCookieEnabledBool==undefined){tC.isCookieEnabledBool=tC.isCookieEnabled()}if(tC.isCookieEnabledBool===false){return}f=f?f:"";j=j?j:"";h=h||"";tC.privacy.cok(1,d,j,h);tC.privacy.hit(0,d,g,b);tC.privacy.init();if(window.tCPrivacyTagManager){tC.privacy.sendDataOtherTMS()}};tC.privacy.cok=tC.privacy.cok||function(b,d,i,g){var h=typeof tc_privacy_force_domain!=="undefined"?tc_privacy_force_domain:null;tC.setCookie(tC.privacy.getCN(),b+tC.privacy.getCS()+d+tC.privacy.getCS()+i+tC.privacy.getCS()+g,396,"/",h);tC.setCookie(this.getPCCN(),i,396,"/",h)};tC.privacy.hit=function(m,n,d,o){var k=m===1?tC.getCookie(tC.privacy.getPCCN()):"";var l=tC.privacy.allSelectableCategoriesId.slice();var c=tC.privacy.getOptinCategories();var g=0;if(c.length>=tC.privacy.allSelectableCategoriesId.length){tC.privacy.allSelectableCategoriesId.forEach(function(a){if(c.indexOf(a)>-1){l.splice(l.indexOf(a),1)}});g=l.length==0?1:0}tC.privacy.init();if(m===0){var f=1}else{if(m===1){var f=0}else{var f=parseInt(tC.privacy.cookieData[0]||1)}}var j=f==0?"https://privacy.commander1.com":"https://privacy.trustcommander.net";var b=j+"/privacy-consent/";var h={privacyBeacon:{id_tc:(tC.privacy.containerId||"0"),site:301,version:n,id_privacy:d,type_action:o,privacy_action:m.toString(),list_categories:k,optin_to_all:g,tcpid:tC.getCookie("TCPID"),tc_optout:f}};if(!navigator.sendBeacon||!navigator.sendBeacon(b,JSON.stringify(h))){h=Object.keys(h.privacyBeacon).map(function(a){return encodeURIComponent(a)+"="+encodeURIComponent(h.privacyBeacon[a])}).join("&");tC.pixelTrack.add(b+"?"+h+"&rand="+Math.random())}};tC.privacy.rand=tC.privacy.rand||function(){var a=new Date();return""+a.getYear()+(a.getMonth()+1)+a.getDay()+a.getHours()+a.getMinutes()+a.getSeconds()+parseInt(Math.random()*12345678942)};tC.privacy.set=tC.privacy.set||function(a){tC.privacy.settings=a};tC.privacy.getCN=tC.privacy.getCN||function(){return typeof tc_privacy_cookie_name!="undefined"?tc_privacy_cookie_name:"TC_PRIVACY"};tC.privacy.getPCCN=tC.privacy.getPCCN||function(){return tC.privacy.getCN()+"_CENTER"};tC.privacy.getVCN=function(){return tC.privacy.getCN()+"_VENDOR"};tC.privacy.isEnable=tC.privacy.isEnable||function(){if(tC.privacy.cookieData===null){tC.privacy.init()}return(tC.privacy.cookieData.length<=2||(tC.privacy.reactivate!=""&&tC.privacy.cookieData[1]==tC.privacy.reactivate))};tC.privacy.getContainer=tC.privacy.getContainer||function(a){return a.getElementById("tc_div_preview")||a.body};tC.privacy.hitCounter=function(a,b){b=b?b:"banner";tC.privacy.init();var d=parseInt(tC.privacy.cookieData[0]||1);d=(typeof tC.privacy.cookieData[2]!="undefined"&&tC.privacy.cookieData[2]=="")?+!d:d;var g=d==0?"https://privacy.commander1.com":"https://privacy.trustcommander.net";var c=g+"/privacy-consent/";var f={privacyBeacon:{id_tc:(tC.privacy.containerId||"0"),site:301,version:tC.privacyVersion,id_privacy:a,type_action:b,privacy_action:"V",tcpid:tC.getCookie("TCPID"),tc_optout:d}};if(!navigator.sendBeacon||!navigator.sendBeacon(c,JSON.stringify(f))){f=Object.keys(f.privacyBeacon).map(function(h){return encodeURIComponent(h)+"="+encodeURIComponent(f.privacyBeacon[h])}).join("&");tC.pixelTrack.add(c+"?"+f+"&rand="+Math.random())}};tC.privacy.getOptinCategories=tC.privacy.getOptinCategories||function(){tC.privacy.init();var a=parseInt(tC.privacy.cookieData[0]||0);return a===0&&tC.privacy.categories!=="undefined"&&tC.privacy.categories!=-1?tC.privacy.categories:[]};tC.privacy.getOptinVendors=function(){tC.privacy.init();return tC.privacy.optinVendors};tC.privacy.getOptoutVendors=function(){var b=[];var a=tC.getCookie(tC.privacy.getVCN());if(a){b=a.split(",")}return b};tC.privacy.getCS=tC.privacy.getCS||function(){return typeof tC.privacyCookieSeparator!=="undefined"?tC.privacyCookieSeparator:"@"};tC.privacy.validRules=tC.privacy.validRules||function(d){if(tC.privacy.cookieData===null){tC.privacy.init()}if(!tC.privacy.cookieData.length||(tC.privacy.cookieData.length===1&&tC.privacy.cookieData[0]==="")){return true}var a=parseInt(tC.privacy.cookieData[0]||0),b=(tC.privacy.cookieData[2]||"").split(","),c=(tC.privacy.tagsCategoriesAssignation&&tC.privacy.tagsCategoriesAssignation[d])?tC.privacy.tagsCategoriesAssignation[d]:0;return(a===0&&(tC.inArray(c.toString(),b)!==-1||tC.inArray("ALL",b)!==-1))||(a===1&&(tC.inArray(c.toString(),b)===-1&&tC.inArray("ALL",b)===-1))};tC.privacy.sendDataOtherTMS=tC.privacy.sendDataOtherTMS||function(){var b="";var a=tC.privacy.getListCategoryConsent();if(window.tCPrivacyTagManager){switch(tCPrivacyTagManager){case"gtm":if(window.dataLayer&&"function"==typeof window.dataLayer.push){window.dataLayer.push({tcVendorsConsent:b,tcCategoriesConsent:a,event:"tcConsentChanged"})}break;case"adobe":if(window.digitalData&&window.digitalData.user){window.digitalData.user.tcVendorsConsent=b;window.digitalData.user.tcCategoriesConsent=a}break;default:break}}window.tcVendorsConsent=b;window.tcCategoriesConsent=a};tC.privacy.getListCategoryConsent=tC.privacy.getListCategoryConsent||function(){var a=tC.privacy.getOptinCategories();if(Array.isArray(a)&&(a.length==0||(a.length==1&&a[0]==""))){return tC.getCookie(tC.privacy.getCN())===""?"no_consent":"optout"}return a.join()};tC.privacy.getEmbeddedCategories=function(){return tC.privacy.allSelectableCategoriesId.map(function(a){return parseInt(a)})};var tagCategories=tC.privacy.tagsCategoriesAssignation||{};tC.privacy.tagsCategoriesAssignation=[tagCategories,{"107":4,E1:4,E5:4,"109":4,"111":4,"236":4,"254":4,"256":4,"268":4,"259":4,"269":4,"232":4,"115":4,"237":4,"242":4,"280":4,"258":4,"260":4,"263":5,"266":5,"267":5,"261":6,"165":6,"278":6,"169":6,"135":6,"167":6}].reduce(function(a,b){Object.keys(b).forEach(function(c){a[c]=b[c]});return a},{});tC.privacy.allCategories=tC.privacy.allCategories||[{id:4,label:"Publicidad",categoryParent:-1,description:"Le permite contemplar anuncios dirigidos y adaptados a sus intereses fuera de nuestra p\u00e1gina.",isUsedInTarget:"",subCategories:null,tagsId:[107,"E1","E5",109,111,236,254,256,268,259,269,232,115,237,242,280,258,260]},{id:5,label:"Rendimiento",categoryParent:-1,description:"Mejora y personaliza su experiencia de navegaci\u00f3n en funci\u00f3n de sus visitas anteriores, compras, etc. ",isUsedInTarget:"",subCategories:null,tagsId:[263,266,267]},{id:6,label:"Servicio",categoryParent:-1,description:"Le permite ofrecer servicios adicionales para ayudarle en su navegaci\u00f3n (chat, etc).",isUsedInTarget:"",subCategories:null,tagsId:[261,165,278,169,135,167]}];var eventTarget=document.createElement("null");tC.privacy.addEventListener=function(b,c,a){eventTarget.addEventListener(b,c,a)};tC.privacy.removeEventListener=function(a,b){eventTarget.removeEventListener(a,b)};tC.privacy.dispatchEvent=function(a){var b;if(typeof a!=="string"){b=a}else{b=document.createEvent("Event");b.initEvent(a,true,true)}eventTarget.dispatchEvent(b)};tC.privacy.setOptinAll=tC.privacy.setOptinAll||function(a){tC.privacy.In(tC.privacyID,tC.privacyVersion,"ALL",tC.privacy.allSelectableCategoriesId,a,tC.privacy.encodeVendorList(tC.privacy.vendorListIAB))};tC.privacy.setOptoutAll=tC.privacy.setOptoutAll||function(a){tC.privacy.Out(tC.privacyID,tC.privacyVersion,"ALL","ALL",a,"")};tC.privacy.updateCategoriesForRendering=tC.privacy.updateCategoriesForRendering||function(a,f){var d=[];a.forEach(function(g){f.forEach(function(h){if(g.id==h.id){if(g.categoryParent==-1&&h.is_hidden==1){d.push(g.id)}g.label=h.label||g.label;g.description=h.description||g.description;g.position=h.position||g.position;return}});if(g.subCategories){g.subCategories=tC.privacy.updateCategoriesForRendering(g.subCategories,f)}});for(var b=0;b<d.length;b++){var c=a.map(function(g){return g.id}).indexOf(d[b]);a.splice(c,1)}return a.sort(function(h,g){return h.position-g.position})};tC.privacy.allSelectableCategoriesId=tC.privacy.allSelectableCategoriesId||["4","5","6"];if(tC.getCookie("TCPID")==""){tC.setCookie("TCPID",tC.privacy.rand(),393,"/",tC.domain())}tC.onDomReady(function(){(function(c,a){var b=function(g,h){var f=this;this.processWaitingPrivacyScript=function(){var l=h.querySelectorAll('script[type="text/tc_privacy"]');for(var d=0;d<l.length;++d){var k=l[d];if(k.dataset.processing!=="true"){var m=k.dataset.vendor||null;var j=k.dataset.category||null;if(f.getCategoryIdConsent(j)||(j===null&&m===null)){f.executeScript(k)}}}};this.getCategoryIdConsent=function(d){return(tC.privacy.getOptinCategories().indexOf(String(d))>-1)};this.executeScript=function(d){var j=h.createElement("script");d.dataset.processing="true";if(d.getAttribute("src")){j.src=d.getAttribute("src")}else{j.innerHTML=d.innerHTML}for(var k=0;k<d.attributes.length;++k){var l=d.attributes[k];if(l.name!="data-processing"){j.setAttribute(l.name,l.value)}}j.type="text/javascript";d.parentNode.insertBefore(j,d);d.parentNode.removeChild(d)};tC.privacy.sendDataOtherTMS();this.processWaitingPrivacyScript();setInterval(this.processWaitingPrivacyScript,1000)};c.tC.privacyHtmlProcessor=new b(c,a)}(window,document))});try{tC.privacy.document=top.document}catch(e){tC.privacy.document=document}tC.privacy.overrideCatParams=[{id:4,label:null,description:null,position:1,is_hidden:0},{id:5,label:null,description:null,position:2,is_hidden:0},{id:6,label:null,description:null,position:3,is_hidden:0}];tC.privacy.allCategories=tC.privacy.updateCategoriesForRendering(tC.privacy.allCategories,tC.privacy.overrideCatParams);tC.privacy.getCS=tC.privacy.getCS||function(){return typeof tC.privacyCookieSeparator!=="undefined"?tC.privacyCookieSeparator:"@"};tC.privacy.bootload=function(){tC.privacy.showPrivacy()};tC.privacy.showPrivacy=function(){if(!tC.isCookieEnabled()){return}var c=tC.privacy.document,y=tC.getCookie(tC.privacy.getCN()),v=y.indexOf("@")>=0?y.split("@"):y.split(tC.privacy.getCS()),o="",D=8,z="002",s=c.getElementById("tc_div_preview"),I=s?s:c.body,w=tC.privacy.allCategories;if(c.getElementById("footer_tc_privacy")){c.getElementById("footer_tc_privacy").style.display="block";return}if(v.length<=2||(o!=""&&v[1]!=o)){}else{return}tC.privacy.hitCounter(8,"banner");var x='<p>Al continuar su navegaci&oacute;n, usted acepta el uso de cookies para mejorar la calidad de su visita, poder ofrecerle servicios adaptados y ofertas, as&iacute; como opciones de compartir contenido en sus redes sociales. Para obtener m&aacute;s informaci&oacute;n y configurar su elecci&oacute;n, <span style="text-decoration: underline;"><a href="https://www.kiabi.es/servicios/las-cookies.html" style="color: #040037;">haga clic aqu&iacute; </a></span></p>',l="Configurar",C="showPrivacyCenter",R="Aceptar",d="optin",P="Show Privacy Center",b="showPrivacyCenter",E="1",q="";var a=c.createElement("div");var M=c.createElement("div");var O=c.createElement("div");var h=c.createElement("button");var K=c.createElement("button");var J=c.createElement("button");var B=c.createElement("div");var k=c.createElement("div");var u=c.createElement("style");a.id="tc-privacy-wrapper";M.id="footer_tc_privacy";B.id="footer_tc_privacy_container_button";k.id="footer_tc_privacy_container_text";h.id="footer_tc_privacy_button";K.id="footer_tc_privacy_button_2";J.id="footer_tc_privacy_button_3";O.id="footer_tc_privacy_text";a.className="tc-privacy-wrapper tc-privacy-override";M.className="tc-reset-css tc-privacy-banner tc-privacy-footer";B.className="tc-reset-css tc-privacy-block-button";k.className="tc-reset-css tc-privacy-block-text";h.className="tc-reset-css tc-privacy-button";K.className="tc-reset-css tc-privacy-button";J.className="tc-reset-css tc-privacy-button";O.className="tc-reset-css tc-privacy-text";function f(){var i=c.getElementById("tc-privacy-wrapper");i.parentNode.removeChild(i);tC.privacy.dispatchEvent("banner-hide")}function m(i,j){return function S(){if(i==="showPrivacyCenter"){tC.privacy.showPrivacyCenter();return}else{if(i==="optout"){tC.privacy.Out(D,z,"ALL","ALL","banner_button")}else{tC.privacy.In(D,z,"ALL",tC.privacy.allSelectableCategoriesId,"banner_button")}}f();if(typeof window.tc_closePrivacyButton==="function"){window.tc_closePrivacyButton(j)}}}O.innerHTML=x;h.innerHTML=l;K.innerHTML=R;J.innerHTML=P;h.title=l;h.type="button";if(h.addEventListener){h.addEventListener("click",m(C,"button_A"),true)}else{if(h.attachEvent){h.attachEvent("onclick",m(C,"button_A"))}}if(K.addEventListener){K.addEventListener("click",m(d,"button_B"),true)}else{if(K.attachEvent){K.attachEvent("onclick",m(d,"button_B"))}}if(J.addEventListener){J.addEventListener("click",m(b,"button_C"),true)}else{if(J.attachEvent){J.attachEvent("onclick",m(b,"button_C"))}}if(q=="1"){B.appendChild(J)}if(E=="1"){B.appendChild(K)}B.appendChild(h);k.appendChild(O);M.appendChild(k);M.appendChild(B);a.appendChild(M);I.appendChild(a);tC.privacy.dispatchEvent("banner-show");if(typeof window.tc_showPrivacy==="function"){window.tc_showPrivacy()}u.type="text/css";var H=".tc-reset-css {border: none;background: none;}.tc-privacy-wrapper .tc-privacy-banner {width: 100%;left: 0px;text-align: left;opacity: 0.9;font-size: 16px;}.tc-privacy-wrapper .tc-privacy-footer {bottom: 0px;}.tc-privacy-wrapper .tc-privacy-header {top: 0px;}.tc-privacy-wrapper .tc-privacy-block-text {width: 79%;display: inline-block;}.tc-privacy-wrapper .tc-privacy-text {padding: 10px;font-size: 0.75em;text-align: left;}.tc-privacy-wrapper .tc-privacy-block-button, .tc-privacy-wrapper .tc-privacy-block-text {vertical-align: middle;}.tc-privacy-wrapper .tc-privacy-block-button {width: 19%;display: inline-block;right: 10px;}.tc-privacy-wrapper .tc-privacy-button {float: right;margin: 10px 0px 10px 10px;display: block;cursor: pointer;font-size: 0.75em;padding: 5px 10px;}.tc-privacy-wrapper .tc-privacy-button:last-child {margin: 10px 0px;}@media (max-width: 767px) {.tc-privacy-wrapper .tc-privacy-button {    margin: 10px 0;}}.tc-privacy-wrapper .tc-privacy-block-button > button:focus {outline: black 1px dotted;box-shadow: 0 0 0 1px white;-webkit-box-shadow: 0 0 0 1px white;-moz-box-shadow: 0 0 0 1px white;}@media (min-width: 768px) and (max-width: 979px) {.tc-privacy-wrapper .tc-privacy-block-text {    width: 69%;}.tc-privacy-wrapper .tc-privacy-block-button {    width: 29%;}}@media (max-width: 767px) {.tc-privacy-wrapper .tc-privacy-block-text {    width: 100%;}.tc-privacy-wrapper .tc-privacy-block-button {    width: 100%;}.tc-privacy-wrapper .tc-privacy-button {    margin: 0 0 0 0;    float: none;    width: 100%;}}";var r="#040037",p="#FFFFFF",F="#FFFFFF",g="#040037",t="#040037",A="#FFFFFF";button_background_color_3="#6faae5",button_text_color_3="#FFFFFF";H+=".tc-privacy-wrapper .tc-privacy-banner {background: "+p+";position: "+(s?"absolute":"fixed")+";z-index: "+(s?"1":"999998")+";}.tc-privacy-wrapper .tc-privacy-text {color: "+r+";}#footer_tc_privacy_button {background: "+F+";color: "+g+";}#footer_tc_privacy_button_2 {background: "+t+";color: "+A+";}#footer_tc_privacy_button_3 {background: "+button_background_color_3+";color: "+button_text_color_3+";}";H+="#footer_tc_privacy_button { border-radius : 5px; border : 1px solid rgba(4, 0, 55, 1); } #footer_tc_privacy_button_2 { border-radius : 5px; padding : 6px 14px 6px 14px; }";if(u.styleSheet){u.styleSheet.cssText=H}else{u.appendChild(c.createTextNode(H))}var n=c.getElementsByTagName("head")[0];n.appendChild(u);var G=c.querySelectorAll("#footer_tc_privacy a:not(.tc-open-privacy-center)");for(var N=0;N<G.length;N++){G[N].addEventListener("click",function(){tC.privacy.hit("C",z,D,"banner_link_not_pc")},false)}var Q=c.querySelectorAll("#footer_tc_privacy a.tc-open-privacy-center");for(var L=0;L<Q.length;L++){Q[L].addEventListener("click",function(){tC.privacy.hit("C",z,D,"banner_link_pc")},false)}};tC.privacyCenter={};tC.privacyCenter.showPrivacyCenter=function(){tC.privacy.hitCounter(8,"pc");if(tC.privacy.cookieData===null){tC.privacy.init()}var a=tC.privacy.document,b=tC.privacy.getContainer(a),d=a.getElementById("tc_div_preview"),c={id:8,version:"002",reactived:"",headerContent:"Su elección de cookies",headerBgColor:"#040037",headerColor:"#FFFFFF",bodyContent:'<p>Las cookies son importantes para el correcto funcionamiento de una p&aacute;gina. Para mejorar su experiencia en la navegaci&oacute;n, utilizamos cookies para conservar la informaci&oacute;n de inicio de sesi&oacute;n y proporcionarle una conexi&oacute;n segura, optimizar el rendimiento del sitio web, ofrecerle servicios adicionales, recopilar estad&iacute;sticas an&oacute;nimas para optimizar las caracter&iacute;sticas del sitio, adaptar el contenido a sus intereses y le permite compartir contenido en las redes sociales. Seleccione su elecci&oacute;n para cada categor&iacute;a de cookies y luego haga clic en "Confirmar". Puede cambiar su elecci&oacute;n en cualquier momento desde la <span style="text-decoration: underline;"><a href="https://www.kiabi.es/servicios/las-cookies.html" style="color: #000000;">p&aacute;gina de cookies.</a></span>.</p>',bodyBgColor:"#ffffff",bodyColor:"#000000",btContent:"Validar",btTitle:"Validar",btType:"button",btBgColor:"#040037",btColor:"#ffffff",actionType:"optin",ntrlErrorMsg:"You must give your consent or refuse cookies for each category before saving your preferences.",categories:tC.privacy.allCategories,categoriesEnabled:tC.privacy.categories,sizes:{width:2000,height:860},labelBtOn:"SÍ",labelBtOff:"NO",labelYesForAll:"On for all",labelNoForAll:"Off for all",defaultConfig:tC.privacy.cookieData?false:true};tC.privacy.set(c);tC.unique=function(g){var k={},h,f=g.length,j=[];for(h=0;h<f;h++){k[g[h]]=g[h]}for(h in k){j.push(k[h])}return j};tC.privacy.resize=function(j,f){var h=a.getElementById("privacy-overlay"),g=a.getElementById("privacy-container"),i=a.getElementById("privacy-iframe"),k=tC.privacy.getContainerSizes(),j=j||k.width,f=f||k.height;tC.privacy.settings.sizes=k;h.style.width=parseInt(j)+"px";h.style.height=parseInt(f)+"px";g.style.width=parseInt(j)+"px";g.style.height=(parseInt(f)-10)+"px";i.setAttribute("title",tC.privacy.settings.headerContent);i.setAttribute("lang",navigator.language||navigator.userLanguage);i.contentWindow.postMessage(tC.JSON.stringify({type:"resize",width:k.width,height:k.height}),"*")};tC.privacy.close=function(f){a.getElementById("privacy-overlay").style.display="";a.getElementById("privacy-container").style.display="";tC.privacy.dispatchEvent("privacy-center-hide");if(typeof window.tc_closePrivacyCenter==="function"){window.tc_closePrivacyCenter(f)}if(f=="cross"){tC.privacy.hit("C",tC.privacy.settings.version,tC.privacy.settings.id,"pc_cross")}};tC.privacy.setCat=function(h){var n=typeof tc_privacy_force_domain!=="undefined"?tc_privacy_force_domain:null,m=[];h.categories.sort(function(o,f){return o-f});for(var p in h.categories){for(var l in this.settings.categories){var j=this.settings.categories[l];if(j){if(j.id===parseInt(h.categories[p])){if(j.tagsId){m=m.concat(j.tagsId)}}if(j.subCategories){for(var g in j.subCategories){var i=j.subCategories[g];if(parseInt(i.id)===parseInt(h.categories[p])){if(i.tagsId){m=m.concat(i.tagsId)}}}}}}}var k=h.categories.join(",");if(k==-1){tC.setCookie(tC.privacy.getPCCN(),"ALL","/",n);tC.privacy.Out(h.idPrivacy,h.version,m.join("|"),"ALL","pc_save")}else{tC.setCookie(tC.privacy.getPCCN(),k,"/",n);tC.privacy.In(h.idPrivacy,h.version,m.join("|"),k,"pc_save")}tC.privacy.close("save");a.getElementById("footer_tc_privacy").style.display="none"};tC.privacy.getContainerSizes=function(){var l=a.getElementById("tc_div_preview");if(l){var i=l.offsetWidth;f=l.offsetHeight}else{var h=window,m=a,k=m.documentElement,j=m.getElementsByTagName("body")[0],i=h.innerWidth||k.clientWidth||j.clientWidth,f=h.innerHeight||k.clientHeight||j.clientHeight}return{width:i,height:f}};tC.privacy.winResize=function(){if(!tC.privacy.onResize){tC.privacy.onResize=true;setTimeout(function(){tC.privacy.onResize=false;var h=tC.privacy.getContainerSizes(),g=h.width,f=h.height;tC.privacy.resize(g,f)},200)}};tC.privacy.loadedIframe=function(){if(window.addEventListener){window.addEventListener("resize",tC.privacy.winResize,false)}else{window.attachEvent("resize",tC.privacy.winResize)}tC.privacyCenter.showPrivacyCenter()};tC.privacyCenter.showPrivacyCenter=function(){iframe=a.getElementById("privacy-iframe");iframe.contentWindow.postMessage(tC.JSON.stringify({type:"reInit",data:[tC.privacy.categories,tC.privacy.cookieData]}),"*");var g=a.getElementById("privacy-overlay"),f=a.getElementById("privacy-container");g.style.display="block";f.style.display="block";tC.privacy.winResize();tC.privacy.dispatchEvent("privacy-center-show");if(typeof window.tc_showPrivacyCenter==="function"){window.tc_showPrivacyCenter()}};tC.privacy.initPrivacyCenter=function(){if(tC.privacy.privacyCenterIsInitialized){tC.privacyCenter.showPrivacyCenter()}else{tC.privacy.privacyCenterIsInitialized=true;var i=a.createElement("div"),j=a.createElement("div"),h=a.createElement("iframe"),k=a.getElementById("tc_div_preview"),l=a.createElement("style");i.id="privacy-overlay";j.id="privacy-container";h.id="privacy-iframe";i.className="tc-reset-css tc-privacy-overlay";j.className="tc-reset-css tc-privacy-center-container";h.className="tc-reset-css tc-privacy-center-iframe";l.type="text/css";var o=".tc-reset-css {border: none;background: none;}.tc-privacy-overlay {background: rgba(0, 0, 0, 0.5); position: fixed;width: 100%;height: 100%;top: 0px;left: 0px;display: none;}.tc-privacy-center-container {position: fixed;width: 100%;height: 100%;top: 0px;left: 0px;display: none;}.tc-privacy-center-iframe {width: 100%;height: 100%;}.tc-privacy-overlay {z-index: "+(k?"1":"999998")+";}.tc-privacy-center-container {z-index: "+(k?"2":"999999")+";}";if(l.styleSheet){l.styleSheet.cssText=o}else{l.appendChild(a.createTextNode(o))}var q=a.getElementsByTagName("head")[0];q.appendChild(l);var r=window.addEventListener?"addEventListener":"attachEvent",p=window[r],g=r=="attachEvent"?"onmessage":"message";p(g,function(v){try{var u=typeof v.data!=="object"?tC.JSON.parse(v.data):v.data;var n=u.type||null;if(n==="ready"){tC.privacy.settings.sizes=tC.privacy.getContainerSizes();var x="";var t=false;var w="";h.contentWindow.postMessage(tC.JSON.stringify({type:"init",data:tC.privacy.settings,customCss:x,hasBeforeHook:t,jsHooksUrl:w}),"*")}else{if(typeof tC.privacy[u.functionName]=="function"){if(u.params==""){tC.privacy[u.functionName]()}else{try{tC.privacy[u.functionName](JSON.parse(u.params))}catch(s){}}}}}catch(v){}},false);b.appendChild(i);j.appendChild(h);b.appendChild(j);var m=new Date();var f=m.getTime();h.src="https://cdn.tagcommander.com/privacy-center/template/index.htm"}};if(typeof JSON!=="object"){tC.script.add("https://cdn.tagcommander.com/privacy-center/template/tC.json.js",function(){tC.privacy.initPrivacyCenter()})}else{tC.JSON=JSON;tC.privacy.initPrivacyCenter()}};tC.privacy.showPrivacyCenter=tC.privacyCenter.showPrivacyCenter;tc_privacy_used=1;tC.onDomReady(tC.privacy.bootload);}