/*
 * tagContainer Generator v40
 * Copyright Commanders Act
 * https://www.commandersact.com/fr/
 * Generated: 2020-04-03 17:03:51 Europe/Paris
 * ---
 * Version	: 10.02
 * IDTC 	: 5
 * IDS		: 301
 */
/*!compressed by YUI*/ if(typeof tC=="undefined"){if(typeof document.domain=="undefined"||typeof document.referrer=="undefined"){document=window.document}(function(n,l){var k,s,z=n.document,a=n.location,e=n.navigator,y=n.tC,w=n.$,I=Array.prototype.push,b=Array.prototype.slice,v=Array.prototype.indexOf,g=Object.prototype.toString,j=Object.prototype.hasOwnProperty,p=String.prototype.trim,c=function(K,L){return new c.fn.init(K,L,k)},C=/[\-+]?(?:\d*\.|)\d+(?:[eE][\-+]?\d+|)/.source,r=/\S/,u=/\s+/,d=/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g,x=/^(?:[^#<]*(<[\w\W]+>)[^>]*$|#([\w\-]*)$)/,m=/^<(\w+)\s*\/?>(?:<\/\1>|)$/,E=/^[\],:{}\s]*$/,A=/(?:^|:|,)(?:\s*\[)+/g,H=/\\(?:["\\\/bfnrt]|u[\da-fA-F]{4})/g,F=/"[^"\\\r\n]*"|true|false|null|-?(?:\d\d*\.|)\d+(?:[eE][\-+]?\d+|)/g,J=/^-ms-/,q=/-([\da-z])/gi,G=function(K,L){return(L+"").toUpperCase()},f={};c.fn=c.prototype={constructor:c,init:function(K,N,Q){var M,O,L,P;if(!K){return this}if(K.nodeType){this.context=this[0]=K;this.length=1;return this}if(typeof K==="string"){if(K.charAt(0)==="<"&&K.charAt(K.length-1)===">"&&K.length>=3){M=[null,K,null]}else{M=x.exec(K)}if(M&&(M[1]||!N)){if(M[1]){N=N instanceof c?N[0]:N;P=(N&&N.nodeType?N.ownerDocument||N:z);K=c.parseHTML(M[1],P,true);if(m.test(M[1])&&c.isPlainObject(N)){this.attr.call(K,N,true)}return c.merge(this,K)}else{O=z.getElementById(M[2]);if(O&&O.parentNode){if(O.id!==M[2]){return Q.find(K)}this.length=1;this[0]=O}this.context=z;this.selector=K;return this}}else{if(!N||N.tC){return(N||Q).find(K)}else{return this.constructor(N).find(K)}}}else{if(c.isFunction(K)){return Q.ready(K)}}if(K.selector!==l){this.selector=K.selector;this.context=K.context}return c.makeArray(K,this)},each:function(L,K){return c.each(this,L,K)},ready:function(K){c.ready.promise(K);return this}};c.fn.init.prototype=c.fn;c.extend=c.fn.extend=function(){var T,M,K,L,Q,R,P=arguments[0]||{},O=1,N=arguments.length,S=false;if(typeof P==="boolean"){S=P;P=arguments[1]||{};O=2}if(typeof P!=="object"&&!c.isFunction(P)){P={}}if(N===O){P=this;--O}for(;O<N;O++){if((T=arguments[O])!=null){for(M in T){K=P[M];L=T[M];if(P===L){continue}if(S&&L&&(c.isPlainObject(L)||(Q=c.isArray(L)))){if(Q){Q=false;R=K&&c.isArray(K)?K:[]}else{R=K&&c.isPlainObject(K)?K:{}}P[M]=c.extend(S,R,L)}else{if(L!==l){P[M]=L}}}}}return P};c.extend({ssl:"https://manager.",randOrd:function(){return(Math.round(Math.random())-0.5)},nodeNames:"abbr|article|aside|audio|bdi|canvas|data|datalist|details|figcaption|figure|footer|header|hgroup|mark|meter|nav|output|progress|section|summary|time|video",rnocache:/<(?:script|object|embed|option|style)/i,rnoshimcache:new RegExp("<(?:"+c.nodeNames+")[\\s/>]","i"),rchecked:/checked\s*(?:[^=]|=\s*.checked.)/i,containersLaunched:{}});c.extend({inArray:function(O,L,N){var K,M=Array.prototype.indexOf;if(L){if(M){return M.call(L,O,N)}K=L.length;N=N?N<0?Math.max(0,K+N):N:0;for(;N<K;N++){if(N in L&&L[N]===O){return N}}}return -1},isFunction:function(K){return c.type(K)==="function"},isArray:Array.isArray||function(K){return c.type(K)==="array"},isWindow:function(K){return K!=null&&K==K.window},isNumeric:function(K){return !isNaN(parseFloat(K))&&isFinite(K)},type:function(K){return K==null?String(K):f[g.call(K)]||"object"},each:function(P,Q,M){var L,N=0,O=P.length,K=O===l||c.isFunction(P);if(M){if(K){for(L in P){if(Q.apply(P[L],M)===false){break}}}else{for(;N<O;){if(Q.apply(P[N++],M)===false){break}}}}else{if(K){for(L in P){if(Q.call(P[L],L,P[L])===false){break}}}else{for(;N<O;){if(Q.call(P[N],N,P[N++])===false){break}}}}return P},log:function(K,L){try{if(c.getCookie("tCdebugLib")&&console){console[L?L:"log"](K)}}catch(M){}}});c.each("Boolean Number String Function Array Date RegExp Object".split(" "),function(L,K){f["[object "+K+"]"]=K.toLowerCase()});k=c(z);var h={};function D(L){var K=h[L]={};c.each(L.split(u),function(N,M){K[M]=true});return K}c.buildFragment=function(N,O,L){var M,K,P,Q=N[0];O=O||z;O=!O.nodeType&&O[0]||O;O=O.ownerDocument||O;if(N.length===1&&typeof Q==="string"&&Q.length<512&&O===z&&Q.charAt(0)==="<"&&!c.rnocache.test(Q)&&(c.support.checkClone||!c.rchecked.test(Q))&&(c.support.html5Clone||!c.rnoshimcache.test(Q))){K=true;M=jQuery.fragments[Q];P=M!==l}if(!M){M=O.createDocumentFragment();c.clean(N,O,M,L);if(K){c.fragments[Q]=P&&M}}return{fragment:M,cacheable:K}};var t=a.hostname,o=t.split("."),B="^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]).){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$";if(o.length<2||t.match(B)){c.maindomain=t}else{c.maindomain=o[o.length-2]+"."+o[o.length-1]}n.tC=c})(window)}tC.extend({internalvars:typeof tC.internalvars!="undefined"?tC.internalvars:{},internalFunctions:typeof tC.internalFunctions!="undefined"?tC.internalFunctions:{},privacyVersion:tC.privacyVersion||"",containerVersion:"10.02",id_container:"5",id_site:"301",generatorVersion:"1.0.0",dedup_done:typeof tC.dedup_done!="undefined"?tC.dedup_done:false,internalvars_301:typeof tC.internalvars_301!="undefined"?tC.internalvars_301:{}});tC_301_5={id_container:"5",id_site:"301",frequency:"930",containerVersion:"10.02",generatorVersion:40};tC.extend({launchTag:function(f,d,e,b,c,a){if(typeof a=="undefined"){a=0}tC.array_launched_tags.push(d);tC.array_launched_tags_keys.push(f);tC.containersLaunched[b][c].t.push({id:f,label:d,idTpl:e});window.top.postMessage('TC.EX:{"id":"'+f+'","idc":"'+c+'","idt":"'+e+'","ids":"'+b+'","lb":"'+d.replace(/"/g,'\\"')+'","idtr":"'+a+'"}',"*")}});if(tC.containersLaunched===undefined){tC.containersLaunched={}}if(tC.containersLaunched[301]===undefined){tC.containersLaunched[301]={}}tC.containersLaunched[301][5]={v:"10.02",t:[],g:40};tC.coreReadyStandalone=true;if(tC.isDOMReady){tC.coreReadyStandalone=false}tC.domReady=tC.domReady||false;tC.isDOMReady=tC.isDOMReady||function(){if(document.readyState=="complete"||document.readyState=="loaded"){return true}if(document.readyState!="interactive"){return false}if(!document.documentElement.doScroll){return true}try{document.documentElement.doScroll("left");return true}catch(a){return false}};tC.waitingOnDomReadyCallBacks=tC.waitingOnDomReadyCallBacks||[];tC.excuteOnDomReadyCallBacks=tC.excuteOnDomReadyCallBacks||function(){for(var a=0;a<tC.waitingOnDomReadyCallBacks.length;a++){tC.waitingOnDomReadyCallBacks[a]()}tC.waitingOnDomReadyCallBacks=[]};tC.onDomReady=tC.onDomReady||function(b){if(this.domReady){b();return}tC.waitingOnDomReadyCallBacks.push(b);var a=false;if(document.addEventListener){a=true;document.addEventListener("DOMContentLoaded",function(){document.removeEventListener("DOMContentLoaded",arguments.callee,false);tC.excuteOnDomReadyCallBacks()},false)}else{if(document.attachEvent){a=true;document.attachEvent("onreadystatechange",function(){if(document.readyState==="complete"){document.detachEvent("onreadystatechange",arguments.callee);tC.excuteOnDomReadyCallBacks()}});if(document.documentElement.doScroll&&window==window.top){(function(){if(tC.domReady){return}try{document.documentElement.doScroll("left")}catch(c){setTimeout(arguments.callee,0);return}tC.excuteOnDomReadyCallBacks()})()}}}if(!a){window.onload=tC.excuteOnDomReadyCallBacks}};if(tC.coreReadyStandalone===true){if(tC.isDOMReady()){tC.domReady=true}else{tC.onDomReady(function(){tC.domReady=true})}}tC.extend({isCurrentVersion:function(){if(tC.bypassBookmarklet==true){return true}var a=tC.getCookie("tc_mode_test"),b="testModeIncludeReplaceThisByTrue";return a!="1"||(a=="1"&&b=="true")}});tC.pixelTrack=tC.pixelTrack||{add:function(a,b){a=a||0;b=b||"img";tC.onDomReady(function(){if(b=="iframe"){var c=document.createElement(b);c.src=a;c.width=1;c.height=1;c.style.display="none";document.body.appendChild(c)}else{var c=new Image();c.src=a}})}};tC.tc_hdoc=tC.tc_hdoc||false;if(!tC.domain){tC.domain=function(){this.tc_hdoc=document;try{try{this.tc_hdoc=top.document}catch(d){this.tc_hdoc=document}var a=typeof this.tc_hdoc.domain!="undefined"?this.tc_hdoc.domain.toLowerCase().split("."):false,g="^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]).){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$";if(a.length<2||this.tc_hdoc.domain.match(g)){return""}else{var f=a[a.length-3],c=a[a.length-2],b=a[a.length-1];if(c=="co"||c=="com"){return"."+f+"."+c+"."+b}else{return"."+c+"."+b}}}catch(d){tC.log(["tC.domain error : ",d],"warn")}};tC.domain()}tC.setCookie=tC.setCookie||function(c,e,a,h,d,g){if(!d){d=tC.domain()}var b=new Date();b.setTime(b.getTime());if(a){a=a*1000*60*60*24}var f=new Date(b.getTime()+(a));document.cookie=c+"="+escape(e)+((a)?";expires="+f.toGMTString():"")+((h)?";path="+h:";path=/")+((d)?";domain="+d:"")+((g)?";secure":"")};tC.getCookie=tC.getCookie||function(a){return(result=new RegExp("(?:^|; )"+encodeURIComponent(a)+"=([^;]*)").exec(document.cookie))?unescape(result[1]):""};tC.isCookieEnabled=function(){if(navigator.cookieEnabled&&window.navigator.userAgent.indexOf("MSIE")==-1){return true}document.cookie="cookietest=1";var a=document.cookie.indexOf("cookietest=")!=-1;document.cookie="cookietest=1; expires=Thu, 01-Jan-1970 00:00:01 GMT";return a};tC.extend({removeCookie:function(a){this.setCookie(a,"",-1)}});tC.extend({storage:{has:function(){try{if("localStorage" in window&&window.localStorage!==null){window.localStorage.setItem("TC_CHECK","1");window.localStorage.removeItem("TC_CHECK");return true}return false}catch(a){return false}},get:function(a){return this.has()?window.localStorage.getItem(a):false},set:function(b,a){return this.has()?(window.localStorage.setItem(b,a)||true):false},remove:function(a){return this.has()?(window.localStorage.removeItem(a)||true):false}}});tC.extend({hitCounter_301_5:function(){if(Math.floor(Math.random()*parseInt(tC_301_5.frequency))==0){tC.pixelTrack.add("https://manager.tagcommander.com/utils/hit.php?id="+tC_301_5.id_container+"&site="+tC_301_5.id_site+"&version="+tC_301_5.containerVersion+"&frequency="+tC_301_5.frequency+"&position="+tC.container_position+"&rand="+Math.random())}}});tC.container_position=(typeof tc_container_position!=="undefined")?tc_container_position:(typeof tC.container_position!=="undefined")?tC.container_position:0;tC.container_position++;if(typeof tc_container_position!=="undefined"){tc_container_position++}tC.hitCounter_301_5();tC.script={add:function(d,f,c){var a=(document.getElementsByTagName("body")[0]||document.getElementsByTagName("script")[0].parentNode),b=document.createElement("script");b.type="text/javascript";b.async=true;b.src=d;b.charset="utf-8";b.id="tc_script_"+Math.random();if(a){if(f){if(b.addEventListener){b.addEventListener("load",function(){f()},false)}else{b.onreadystatechange=function(){if(b.readyState in {loaded:1,complete:1}){b.onreadystatechange=null;f()}}}}if(c&&typeof c=="number"){setTimeout(function(){if(a&&b.parentNode){a.removeChild(b)}},c)}a.insertBefore(b,a.firstChild)}else{tC.log("tC.script error : the element <script> or <body> is not found ! the file "+d+" is not implemented !","warn")}}};tC.bypassBookmarklet=true;tC.fn.css=function(b){try{this.each(function(g,j){for(var d in b){var h="";if(/-/.test(d)){var c=d.split("-");for(var g in c){if(g==0){h=c[g]}else{var f=c[g].split(""),k=f.shift();h+=k.toUpperCase()+f.join("")}}}else{var h=d}j.style[h]=b[d]}})}catch(a){tC.log(["tC.fn.css->error",a.message],"warn")}return this};tC.fn.resetCss=function(){this.each(function(a,b){tC(b).css({border:"none",background:"none",font:"none",margin:"none",padding:"none",top:"none",left:"none",buttom:"none",right:"none",width:"none",height:"none"})});return this};tC.privacy=tC.privacy||{reactived:null,id:null,version:null,categories:null,vendorsDisabled:null,optinVendors:[],cookieData:null,init:function(){var c=tC.getCookie(tC.privacy.getCN());if(c){tC.privacy.cookieData=c.indexOf("@")>=0?c.split("@"):c.split(tC.privacy.getCS())}else{tC.privacy.cookieData=[]}tC.privacy.categories=tC.getCookie(this.getPCCN());tC.privacy.vendorsDisabled=tC.getCookie(this.getVCN()).split(",");tC.privacy.optinVendors=[];var b=tC.privacy.cookieData[3]||"";if(b!=""){b=tC.Bitfield.fromBase64URL(b).toArray();b.forEach(function(e,d){if(e===true){tC.privacy.optinVendors.push(d)}})}if(tC.privacy.categories=="ALL"){var a=parseInt(tC.privacy.cookieData[0]||0);if(a===1){tC.privacy.categories=[]}else{tC.privacy.categories=tC.privacy.allSelectableCategoriesId||[]}}else{tC.privacy.categories=tC.privacy.categories.split(",")}}};tC.privacy.In=tC.privacy.In||function(f,d,e,h,b,g){if(tC.isCookieEnabledBool==undefined){tC.isCookieEnabledBool=tC.isCookieEnabled()}if(tC.isCookieEnabledBool===false){return}e=e?e:"";h=h?h:"";g=g||"";tC.privacy.cok(0,d,h,g);tC.privacy.hit(1,d,f,b);tC.privacy.init();if(window.tCPrivacyTagManager){tC.privacy.sendDataOtherTMS()}};tC.privacy.Out=tC.privacy.Out||function(f,d,e,h,b,g){if(tC.isCookieEnabledBool==undefined){tC.isCookieEnabledBool=tC.isCookieEnabled()}if(tC.isCookieEnabledBool===false){return}e=e?e:"";h=h?h:"";g=g||"";tC.privacy.cok(1,d,h,g);tC.privacy.hit(0,d,f,b);tC.privacy.init();if(window.tCPrivacyTagManager){tC.privacy.sendDataOtherTMS()}};tC.privacy.cok=tC.privacy.cok||function(b,d,h,e){var g=typeof tc_privacy_force_domain!=="undefined"?tc_privacy_force_domain:null;tC.setCookie(tC.privacy.getCN(),b+tC.privacy.getCS()+d+tC.privacy.getCS()+h+tC.privacy.getCS()+e,396,"/",g);tC.setCookie(this.getPCCN(),h,396,"/",g)};tC.privacy.hit=function(m,n,e,o){var k=m===1?tC.getCookie(tC.privacy.getPCCN()):"";var c=tC.privacy.allSelectableCategoriesId||["4","5","6"];var l=c.slice();var d=tC.privacy.getOptinCategories();var g=0;if(d.length>=c.length){c.forEach(function(a){if(d.indexOf(a)>-1){l.splice(l.indexOf(a),1)}});g=l.length==0?1:0}tC.privacy.init();if(m===0){var f=1}else{if(m===1){var f=0}else{var f=parseInt(tC.privacy.cookieData[0]||1)}}var j=f==0?"https://privacy.commander1.com":"https://privacy.trustcommander.net";var b=j+"/privacy-consent/";var h={privacyBeacon:{id_tc:5,site:301,version:n,id_privacy:e,type_action:o,privacy_action:m.toString(),list_categories:k,optin_to_all:g,tcpid:tC.getCookie("TCPID"),tc_optout:f}};if(!navigator.sendBeacon||!navigator.sendBeacon(b,JSON.stringify(h))){h=Object.keys(h.privacyBeacon).map(function(a){return encodeURIComponent(a)+"="+encodeURIComponent(h.privacyBeacon[a])}).join("&");tC.pixelTrack.add(b+"?"+h+"&rand="+Math.random())}};tC.privacy.rand=tC.privacy.rand||function(){var a=new Date();return""+a.getYear()+(a.getMonth()+1)+a.getDay()+a.getHours()+a.getMinutes()+a.getSeconds()+parseInt(Math.random()*12345678942)};tC.privacy.set=tC.privacy.set||function(a){tC.privacy.settings=a};tC.privacy.getCN=tC.privacy.getCN||function(){return typeof tc_privacy_cookie_name!="undefined"?tc_privacy_cookie_name:"TC_PRIVACY"};tC.privacy.getPCCN=tC.privacy.getPCCN||function(){return tC.privacy.getCN()+"_CENTER"};tC.privacy.getVCN=function(){return tC.privacy.getCN()+"_VENDOR"};tC.privacy.isEnable=tC.privacy.isEnable||function(){if(tC.privacy.cookieData===null){tC.privacy.init()}return(tC.privacy.cookieData.length<=2||(tC.privacy.reactivate!=""&&tC.privacy.cookieData[1]==tC.privacy.reactivate))};tC.privacy.getContainer=tC.privacy.getContainer||function(a){return a.getElementById("tc_div_preview")||a.body};tC.privacy.hitCounter=function(a,b){b=b?b:"banner";tC.privacy.init();var d=parseInt(tC.privacy.cookieData[0]||1);d=(typeof tC.privacy.cookieData[2]!="undefined"&&tC.privacy.cookieData[2]=="")?+!d:d;var f=d==0?"https://privacy.commander1.com":"https://privacy.trustcommander.net";var c=f+"/privacy-consent/";var e={privacyBeacon:{id_tc:5,site:301,version:tC.privacyVersion,id_privacy:a,type_action:b,privacy_action:"V",tcpid:tC.getCookie("TCPID"),tc_optout:d}};if(!navigator.sendBeacon||!navigator.sendBeacon(c,JSON.stringify(e))){e=Object.keys(e.privacyBeacon).map(function(g){return encodeURIComponent(g)+"="+encodeURIComponent(e.privacyBeacon[g])}).join("&");tC.pixelTrack.add(c+"?"+e+"&rand="+Math.random())}};tC.privacy.getOptinCategories=tC.privacy.getOptinCategories||function(){tC.privacy.init();var a=parseInt(tC.privacy.cookieData[0]||0);return a===0&&tC.privacy.categories!=="undefined"&&tC.privacy.categories!=-1?tC.privacy.categories:[]};tC.privacy.getOptinVendors=function(){tC.privacy.init();return tC.privacy.optinVendors};tC.privacy.getOptoutVendors=function(){var b=[];var a=tC.getCookie(tC.privacy.getVCN());if(a){b=a.split(",")}return b};tC.privacy.getCS=tC.privacy.getCS||function(){return typeof tC.privacyCookieSeparator!=="undefined"?tC.privacyCookieSeparator:"@"};tC.privacy.validRules=tC.privacy.validRules||function(d){if(tC.privacy.cookieData===null){tC.privacy.init()}if(!tC.privacy.cookieData.length||(tC.privacy.cookieData.length===1&&tC.privacy.cookieData[0]==="")){return true}var a=parseInt(tC.privacy.cookieData[0]||0),b=(tC.privacy.cookieData[2]||"").split(","),c=(tC.privacy.tagsCategoriesAssignation&&tC.privacy.tagsCategoriesAssignation[d])?tC.privacy.tagsCategoriesAssignation[d]:0;return(a===0&&(tC.inArray(c.toString(),b)!==-1||tC.inArray("ALL",b)!==-1))||(a===1&&(tC.inArray(c.toString(),b)===-1&&tC.inArray("ALL",b)===-1))};tC.privacy.sendDataOtherTMS=tC.privacy.sendDataOtherTMS||function(){var b="";var a=tC.privacy.getListCategoryConsent();if(window.tCPrivacyTagManager){switch(tCPrivacyTagManager){case"gtm":if(window.dataLayer&&"function"==typeof window.dataLayer.push){window.dataLayer.push({tcVendorsConsent:b,tcCategoriesConsent:a,event:"tcConsentChanged"})}break;case"adobe":if(window.digitalData&&window.digitalData.user){window.digitalData.user.tcVendorsConsent=b;window.digitalData.user.tcCategoriesConsent=a}break;default:break}}window.tcVendorsConsent=b;window.tcCategoriesConsent=a};tC.privacy.getListCategoryConsent=tC.privacy.getListCategoryConsent||function(){var a=tC.privacy.getOptinCategories();if(Array.isArray(a)&&(a.length==0||(a.length==1&&a[0]==""))){return tC.getCookie(tC.privacy.getCN())===""?"no_consent":"optout"}return a.join()};tC.privacy.getEmbeddedCategories=function(){return tC.privacy.allSelectableCategoriesId.map(function(a){return parseInt(a)})};var tagCategories=tC.privacy.tagsCategoriesAssignation||{};tC.privacy.tagsCategoriesAssignation=[tagCategories,{"107":4,E1:4,E5:4,"109":4,"111":4,"236":4,"254":4,"256":4,"268":4,"259":4,"269":4,"232":4,"115":4,"237":4,"242":4,"280":4,"258":4,"260":4,"263":5,"266":5,"267":5,"261":6,"165":6,"278":6,"169":6,"135":6,"167":6}].reduce(function(a,b){Object.keys(b).forEach(function(c){a[c]=b[c]});return a},{});tC.privacy.allCategories=tC.privacy.allCategories||[{id:4,label:"Publicidad",categoryParent:-1,description:"Le permite contemplar anuncios dirigidos y adaptados a sus intereses fuera de nuestra p\u00e1gina.",isUsedInTarget:"",subCategories:null,tagsId:[107,"E1","E5",109,111,236,254,256,268,259,269,232,115,237,242,280,258,260]},{id:5,label:"Rendimiento",categoryParent:-1,description:"Mejora y personaliza su experiencia de navegaci\u00f3n en funci\u00f3n de sus visitas anteriores, compras, etc. ",isUsedInTarget:"",subCategories:null,tagsId:[263,266,267]},{id:6,label:"Servicio",categoryParent:-1,description:"Le permite ofrecer servicios adicionales para ayudarle en su navegaci\u00f3n (chat, etc).",isUsedInTarget:"",subCategories:null,tagsId:[261,165,278,169,135,167]}];var eventTarget=document.createElement("null");tC.privacy.addEventListener=function(b,c,a){eventTarget.addEventListener(b,c,a)};tC.privacy.removeEventListener=function(a,b){eventTarget.removeEventListener(a,b)};tC.privacy.dispatchEvent=function(a){var b;if(typeof a!=="string"){b=a}else{b=document.createEvent("Event");b.initEvent(a,true,true)}eventTarget.dispatchEvent(b)};tC.extend({crypt:function(d){var e="",a;for(var b=0;b<d.length;b++){var f=d.charCodeAt(b);if(f>=32&&f<=126){a=f+26;if(a>126){a=(a%126)+32-1}e+=String.fromCharCode(a)}else{e+=d.charAt(b)}}return e},uncrypt:function(c){var d="",a;for(var b=0;b<c.length;b++){if(c.charCodeAt(b)>=32&&c.charCodeAt(b)<=126){if(c.charCodeAt(b)>=(32+26)&&c.charCodeAt(b)<=126){a=c.charCodeAt(b)-26}else{a=c.charCodeAt(b)-26+(126-32)+1}d+=String.fromCharCode(a)}else{d+=c.charAt(b)}}return d}});tC.extend({match:function(a,d,b){try{return(a.match(new RegExp(d,b)))}catch(c){tC.log("the tC.match error ! message : "+c.message,"data : "+a,"p : "+d,"flag : "+b,"warn")}}});tC.extend({getParamURL:function(p,b){if(typeof p==="undefined"){return""}p=p.toLowerCase();var n=new Array();if(!b){var o="";try{if(typeof top!="undefined"&&typeof top.document!="undefined"){o=top.document}}catch(h){}if(o===""){o=document}b=typeof o.location!="undefined"?o.location.href:""}b=b.replace(/%23/g,"#");var m=0;var d=b.indexOf("?");var c=b.indexOf("#");if(d!=-1){m=d}else{if(c!=-1){m=c}}var a="";if(m!=0){a=b.substring(m+1,b.length).split("#").join("&")}a=a.replace(/%3d/g,"=");var f=a.split("&");for(var g=0;g<f.length;g++){var l=f[g].split("="),j=(l.shift()).toLowerCase(),k=l.join("=");n[j]=k}return((typeof n[p]!="undefined")?n[p]:"")}});tC.extend({addClass:function(f){var h,d,b,e,g,j,a;if(tC.isFunction(f)){return this.each(function(c){jQuery(this).addClass(f.call(this,c,this.className))})}if(f&&typeof f==="string"){h=f.split(core_rspace);for(d=0,b=this.length;d<b;d++){e=this[d];if(e.nodeType===1){if(!e.className&&h.length===1){e.className=f}else{g=" "+e.className+" ";for(j=0,a=h.length;j<a;j++){if(g.indexOf(" "+h[j]+" ")<0){g+=h[j]+" "}}e.className=jQuery.trim(g)}}}}return this},removeClass:function(h){var e,f,g,j,b,d,a;if(tC.isFunction(h)){return this.each(function(c){jQuery(this).removeClass(h.call(this,c,this.className))})}if((h&&typeof h==="string")||h===undefined){e=(h||"").split(core_rspace);for(d=0,a=this.length;d<a;d++){g=this[d];if(g.nodeType===1&&g.className){f=(" "+g.className+" ").replace(rclass," ");for(j=0,b=e.length;j<b;j++){while(f.indexOf(" "+e[j]+" ")>=0){f=f.replace(" "+e[j]+" "," ")}}g.className=h?jQuery.trim(f):""}}}return this},toggleClass:function(d,b){var c=typeof d,a=typeof b==="boolean";if(tC.isFunction(d)){return this.each(function(e){tC(this).toggleClass(d.call(this,e,this.className,b),b)})}return this.each(function(){if(c==="string"){var g,f=0,e=jQuery(this),h=b,j=d.split(core_rspace);while((g=j[f++])){h=a?h:!e.hasClass(g);e[h?"addClass":"removeClass"](g)}}else{if(c==="undefined"||c==="boolean"){if(this.className){jQuery._data(this,"__className__",this.className)}this.className=this.className||d===false?"":jQuery._data(this,"__className__")||""}}})},hasClass:function(a){var d=" "+a+" ",c=0,b=this.length;for(;c<b;c++){if(this[c].nodeType===1&&(" "+this[c].className+" ").replace(rclass," ").indexOf(d)>=0){return true}}return false}});if(tC.isCurrentVersion()){if(typeof tC.dedup_done=="undefined"||tC.dedup_done===false){tC.extend({dedup:{crypted:true,LeA:false,LeAD:false,LeC:false,LeCD:false,LeV:false,LeVD:false,FeA:false,FeAD:false,FeC:false,FeCD:false,FeV:false,FeVD:false,AeA:[],AeC:[],AeV:[],tc_hdoc:document,brands:null,d_tags:null,tc_scompshop:null,tc_scomnet:null,tc_ssearchv:null,tc_ssearche:null,cj_max:null,enable_dedup:null,ch_A:[],ch_C:[],ch_V:[],ch_0:null,detected_channel:"",detected_source:"",tc_scookcj_name:"tc_cj_v2",tc_scookcj_path:"/",tc_scookcj_days:365,tc_dm:tC.domain(),tc_scooksda_name:"tc_sdauid",tc_scooksda_path:"/",setup:function(b,a){this[b]=a;return this},init:function(){var v=true;v=false;if(v===true){return false}if(!this.enable_dedup){return}var j=this,b="",l="",f="",w=0;j.cj=j.getCj();for(i in j.ch_0){var d=j.ch_0[i];if(d.t=="c"||d.t=="a"){j.ch_C.push(d)}if(d.t=="v"||d.t=="a"){j.ch_V.push(d)}if(d.t!="0"&&typeof d.l!="undefined"){j.ch_A.push(d)}}try{j.tc_hdoc=top.document}catch(p){}if(tC.getCookie("TCID")==""){tC.setCookie("TCID",j.rand(),365,"/","."+j.tc_dm)}if(tC.getCookie("TCSESSION")==""){tC.setCookie("TCSESSION",j.rand(),0,"/","."+j.tc_dm)}var o=tC.getParamURL;if((o("ns_mchannel")!=""&&o("ns_mchannel").match(/^.*mailin.*$/))){b={l:"E-mail"};var u=o("")}if((o("ns_mchannel")!=""&&o("ns_mchannel").match(/^sem$/))){b={l:"SEM"};var u=o("")}else{if((o("ns_mchannel")!=""&&o("ns_mchannel").match(/^.*eferencemen.*$/))){b={l:"SEM"};var u=o("")}}if((o("ns_mchannel")!=""&&o("ns_mchannel").match(/^.*ffiliation$/))){b={l:"Affiliation"};var u=o("")}if((o("ns_mchannel")!=""&&o("ns_mchannel").match(/^.*ommunautair.*$/))){b={l:"Communautaire"};var u=o("")}else{if((o("ns_mchannel")!=""&&o("ns_mchannel").match(/^blog$/))){b={l:"Communautaire"};var u=o("")}}if((o("ns_mchannel")!=""&&o("ns_mchannel").match(/^jeux$/))){b={l:"Jeu concours"};var u=o("")}if((o("ns_mchannel")!=""&&o("ns_mchannel").match(/^.*isplay$/))&&(o("ns_source")!=""&&o("ns_source").match(/^msn$/))){b={l:"Display - MSN"};var u=o("")}if((o("ns_mchannel")!=""&&o("ns_mchannel").match(/^.*isplay$/))&&(o("utm_source")!=""&&o("utm_source").match(/^.*ahoo$/))){b={l:"Display - Yahoo"};var u=o("")}if((o("ns_mchannel")!=""&&o("ns_mchannel").match(/^.*artenaria.*$/))){b={l:"Partenariat"};var u=o("")}if((o("ns_mchannel")!=""&&o("ns_mchannel").match(/^.*etargetin.*$/))&&(o("ns_source")!=""&&o("ns_source").match(/^.*extperf$/))){b={l:"Retargeting-Nextperf"};var u=o("")}if(typeof b.l!="undefined"){b=b.l}if(typeof b!=="undefined"&&b!=null&&b!=""){w=1}if(typeof l!=="undefined"&&l!=null&&l!=""){w=1}if(!w){var t=j.meta_origin(j.tc_hdoc.referrer);if(t){b=(t.split("@@@"))[0];l=(t.split("@@@"))[1]}}if(tC.dedup.redirect!="1"){if(b){var h=b+"@@@"+l+"@@@"+new Date().getTime()+"@@@C",m=j.cj;if(m.length>0){var a=m[m.length-1],k=a.split("@@@"),n=typeof k[0]!="undefined"?k[0]:"",q=typeof k[1]!="undefined"?k[1]:"",r=typeof k[3]!="undefined"?k[3].replace("CLICK","C"):"";if(n==b&&q==l&&r=="C"){j.cj.pop()}}j.setCj(h);if("redirect301.tagcommander.com"!=""&&"redirect301.tagcommander.com".indexOf("commander1.com")!==-1){tC.pixelTrack.add(("http:"==document.location.protocol?"http:":"https:")+"//redirect301.tagcommander.com/dc3/?chn="+b+"&src="+l+"&type=C&limit="+tC.dedup.cj_max+"&rand="+Math.random(),"img")}tC.dedup.detected_channel=b;tC.dedup.detected_source=l}}else{tC.setCookie("TCREDIRECT","0",0,"/",tC.domain())}},getChannel:function(f){var c=f.t,b=tC.dedup,e;if(c=="C"||c=="click"){e=b.ch_C}else{if(c=="V"||c=="view"){e=b.ch_V}else{if(c=="A"||c=="all"){e=b.ch_A}else{e=b.ch_0}}}if(typeof f.l!="undefined"){f.l=f.l.replace("DIRECT_ACCESS","Direct Access").replace("EXTERNAL_LINK","External links");if(f.l=="COM"){f.l="Community websites"}if(f.l=="CSS"){f.l="Comparison shopping services"}if(f.l=="BRAND"){f.l="Brand"}}for(var a in e){if((typeof f.i!="undefined"&&parseInt(f.i)==parseInt(e[a].i))||(typeof f.l!="undefined"&&typeof e[a].l!="undefined"&&f.l.toLowerCase()==e[a].l.toLowerCase())){return e[a]}}return false},rand:function(){var a=new Date();return""+a.getYear()+(a.getMonth()+1)+a.getDay()+a.getHours()+a.getMinutes()+a.getSeconds()+parseInt(Math.random()*12345678942)},getCj:function(){var a=this.crypted?tC.uncrypt(tC.getCookie(this.tc_scookcj_name)):tC.getCookie(this.tc_scookcj_name);return a==""?[]:a.split("|||")},setCj:function(b){var c=this.cj;if(tC.isArray(b)){for(var a in b){c.push(b[a])}}else{c.push(b)}while(c.length>this.cj_max){c.shift()}this.cj=c;tC.setCookie(this.tc_scookcj_name,(this.crypted?tC.crypt(c.join("|||")):c.join("|||")),this.tc_scookcj_days,this.tc_scookcj_path,this.tc_dm)},removeCj:function(){tC.setCookie(this.tc_scookcj_name,"",0,this.tc_scookcj_path,this.tc_dm)},match:function(b,c,a){if(b&&b!="ignored"&&a!=""){switch(b){case"equals":if(a==c){return true}break;case"different":if(a!=c){return true}break;case"contains":if(tC.match(a,c)){return true}break;case"notcontains":if(!tC.match(a,c)){return true}break;default:return true}}else{return true}return false},contains_channel:function(c){for(var a in c.e){var b=c.e[a];if(typeof b=="object"){if(typeof b.c!="undefined"&&typeof c.c!="undefined"&&b.c.toLowerCase()==c.c.toLowerCase()&&this.match(c.m,c.s,b.d)){return true}}}return false},ValidRules:function(id_tag){var rules=typeof this.d_tags[id_tag]!="undefined"?this.d_tags[id_tag]:false,valid_rules=true,self=this;if(!rules){return true}state_rules_string="";var tab_length=rules.length;for(var i=0;i<tab_length;i++){var rule=rules[i];if(typeof rule=="object"){var res=self.test(rule);if(i==0){state_rules_string+=res}else{state_rules_string+=" "+rule.x+" "+res}}}return eval(state_rules_string.replace(/and/g,"&&").replace(/or/g,"||"))},test:function(k){var p=this,h=channel_found_in_cj=[],m=k.t.toLowerCase(),e=k.w,n=k.m,a=k.s,l=k.f,o=typeof k.d!="undefined"?k.d:false,c=k.c;if(m=="all"){if(e=="any"){h=p.AeA}else{if(e=="last"){h=p.LeA?[{c:p.LeA,d:p.LeAD}]:[]}else{if(e=="first"){h=p.FeA?[{c:p.FeA,d:p.FeAD}]:[]}}}}else{if(m=="click"){if(e=="any"){h=p.AeC}else{if(e=="last"){h=p.LeC?[{c:p.LeC,d:p.LeCD}]:[]}else{if(e=="first"){h=p.FeC?[{c:p.FeC,d:p.FeCD}]:[]}}}}else{if(m=="view"){if(e=="any"){h=p.AeV}else{if(e=="last"){h=p.LeV?[{c:p.LeV,d:p.LeVD}]:[]}else{if(e=="first"){h=p.FeV?[{c:p.FeV,d:p.FeVD}]:[]}}}}}}for(var f in c){if(typeof c[f]!="function"){var j=c[f],b=p.getChannel({i:j,t:m}),g=b.l;if(tC.dedup.contains_channel({c:g,e:h,m:n,s:a})){channel_found_in_cj.push(j)}}}return((l=="1"&&channel_found_in_cj.length!=0)||(l=="0"&&channel_found_in_cj.length==0))},age:function(a){var b=new Date().getTime()+100;return((b-a)/3600/24/1000).toFixed(2)},meta_origin:function(c){if(c=="undefined"||!c||c==""){return("DIRECT_ACCESS@@@")}var c=c.toLowerCase(),d=this.tc_hdoc.domain.toLowerCase(),h=ref_d_s=cur_d_s="",m=this;if(c!=""){var j=c.split("/"),h=j[2];my_d_a=h.split(".");ref_d_s=my_d_a[my_d_a.length-2]}if(ref_d_s=="co"||ref_d_s=="com"||ref_d_s=="org"){ref_d_s=my_d_a[my_d_a.length-3]}if(d!=""){var b=d.split(".");cur_d_s=b[b.length-2];if(cur_d_s=="co"||cur_d_s=="com"||cur_d_s=="org"){cur_d_s=b[b.length-3]}}if(ref_d_s==cur_d_s){return false}for(var f=0;f<m.tc_ssearche.length;f++){if(ref_d_s==m.tc_ssearche[f]){var e=tC.getParamURL(m.tc_ssearchv[f],c),e=unescape(e.toLowerCase());for(type in m.brands){var l=m.brands[type];for(kb in l){var a=l[kb];if(typeof(a)=="string"){var a=a!=""?a.toLowerCase():false,g=type=="Regex"?new RegExp(a,"g"):false;if(a&&((type=="Exact word"&&e===a)||(type=="Contain"&&e.indexOf(a)!=-1)||(type=="Regex"&&g.test(e)))){return("BRAND@@@"+m.tc_ssearche[f])}}}}return("SEO@@@"+m.tc_ssearche[f])}}for(var f=0;f<m.tc_scomnet.length;f++){if(ref_d_s==m.tc_scomnet[f]){return("COM@@@"+m.tc_scomnet[f])}}for(var f=0;f<m.tc_scompshop.length;f++){if(ref_d_s==m.tc_scompshop[f]){return("CSS@@@"+m.tc_scompshop[f])}}if(ref_d_s!=cur_d_s){return("EXTERNAL_LINK@@@"+h)}return false}}});tC.dedup.redirect=typeof tc_redirect!="undefined"?tc_redirect:typeof tC.dedup.redirect!="undefined"?tC.dedup.redirect:tC.getCookie("TCREDIRECT")}if(typeof tC.dedup.setEventList!="function"){tC.dedup.setEventList=function(){var l=tC.dedup;l.cj=l.getCj();var f=l.cj;var e="";for(var d=f.length-1;d>=0;d--){var k=f[d].split("@@@");if(k.length!=4){}else{var g=k[0],a=k[1],c=l.age(k[2]),c=c==""?false:c,b=k[3].replace("VIEW","V").replace("CLICK","C"),h=l.getChannel({l:g,t:"C"}),j=l.getChannel({l:g,t:"V"});if((h||j)&&c!==false){if(h!=false&&b=="C"&&parseFloat(c)<=parseFloat(h.a)){if(!l.LeC){l.LeC=g;l.LeCD=a}l.FeC=g;l.FeCD=a;l.AeC.push({c:g,d:a});if(!l.LeA||e=="V"){l.LeA=g;l.LeAD=a;e="C"}l.FeA=g;l.FeAD=a;l.AeA.push({c:g,d:a})}if(j!=false&&b=="V"&&parseFloat(c)<=parseFloat(j.b)){if(!l.LeV){l.LeV=g;l.LeVD=a}l.FeV=g;l.FeVD=a;l.AeV.push({c:g,d:a});if(!l.LeA){l.LeA=g;l.LeAD=a;e="V"}l.FeA=g;l.FeAD=a;l.AeA.push({c:g,d:a})}}}}}}tC.dedup.mergeObjects=tC.dedup.mergeObjects||function(d,b){tC.dedup[d]=tC.dedup[d]||{};var c=Object.keys(b);for(var a=0;a<c.length;a++){tC.dedup[d][c[a]]=b[c[a]]}return tC.dedup};tC.dedup.mergeObjects("d_tags",[]).setup("ch_0",[{i:"-6",l:"Direct Access",t:"0",a:"0.00",b:"0.00",g:[]},{i:"-5",l:"Brand",t:"0",a:"0.00",b:"0.00",g:[]},{i:"-4",l:"SEO",t:"c",a:"30.00",b:"0.00",g:[]},{i:"-3",l:"Community Websites",t:"c",a:"30.00",b:"0.00",g:[]},{i:"-2",l:"Comparison Shopping Services",t:"c",a:"30.00",b:"0.00",g:[]},{i:"-1",l:"External Links",t:"0",a:"30.00",b:"0.00",g:[]},{i:"1",l:"E-mail",t:"c",a:"30.00",b:"0.00",g:[{g:"",s:"",r:[{c:" and ",m:"ns_mchannel",a:false,l:".*mailin.*",n:"0"}]}]},{i:"3",l:"SEM",t:"c",a:"30.00",b:"0.00",g:[{g:"",s:"",r:[{c:" and ",m:"ns_mchannel",a:false,l:"sem",n:"0"}]},{g:"",s:"",r:[{c:" and ",m:"ns_mchannel",a:false,l:".*eferencemen.*",n:"0"}]}]},{i:"7",l:"Affiliation",t:"c",a:"30.00",b:"0.00",g:[{g:"",s:"",r:[{c:" and ",m:"ns_mchannel",a:false,l:".*ffiliation",n:"0"}]}]},{i:"9",l:"Communautaire",t:"c",a:"30.00",b:"0.00",g:[{g:"",s:"",r:[{c:" and ",m:"ns_mchannel",a:false,l:".*ommunautair.*",n:"0"}]},{g:"",s:"",r:[{c:" and ",m:"ns_mchannel",a:false,l:"blog",n:"0"}]}]},{i:"11",l:"Jeu concours",t:"c",a:"30.00",b:"0.00",g:[{g:"",s:"",r:[{c:" and ",m:"ns_mchannel",a:false,l:"jeux",n:"0"}]}]},{i:"13",l:"Display - MSN",t:"c",a:"30.00",b:"0.00",g:[{g:"",s:"",r:[{c:" and ",m:"ns_mchannel",a:false,l:".*isplay",n:"0"},{c:" and ",m:"ns_source",a:false,l:"msn",n:"0"}]}]},{i:"15",l:"Display - Yahoo",t:"c",a:"30.00",b:"0.00",g:[{g:"",s:"",r:[{c:" and ",m:"ns_mchannel",a:false,l:".*isplay",n:"0"},{c:" and ",m:"utm_source",a:false,l:".*ahoo",n:"0"}]}]},{i:"17",l:"Partenariat",t:"c",a:"30.00",b:"0.00",g:[{g:"",s:"",r:[{c:" and ",m:"ns_mchannel",a:false,l:".*artenaria.*",n:"0"}]}]},{i:"19",l:"Retargeting-Nextperf",t:"c",a:"30.00",b:"0.00",g:[{g:"",s:"",r:[{c:" and ",m:"ns_mchannel",a:false,l:".*etargetin.*",n:"0"},{c:" and ",m:"ns_source",a:false,l:".*extperf",n:"0"}]}]}]);if(typeof tC.dedup_done=="undefined"||tC.dedup_done===false){tC.dedup.setup("brands",{"Exact word":["kiabi"]}).setup("tc_scompshop",["shopping","kelkoo"]).setup("tc_scomnet",["facebook","linkedin","viadeo","trombi","myspace","orkut","habbo","xing","yammer","twitter"]).setup("tc_ssearchv",["q","p","q","query","encquery","query","q","q","query","query","qt","terms","query","q","q","rdata","qs","q","wd","qs","text","q","q","query","query","q","q","szukaj","qt","q","q","q","k","q","searchExpr","q","q","query","query","q","q","search_for","q","q","search_word","query","q","words","qt","q","q","q","q","q","q","q","query","q","q","q"]).setup("tc_ssearche",["google","yahoo","msn","aol","aol","lycos","ask","altavista","netscape","cnn","looksmart","about","mamma","alltheweb","gigablast","voila","virgilio","live","baidu","alice","yandex","najdi","aol","club-internet","mama","seznam","search","wp","onet","netsprint","google.interia","szukacz","yam","pchome","kvasir","sesam","ozu","terra","nostrum","mynet","ekolay","search.ilse","bing","daum","eniro","naver","kvasir","rambler","onetcenter","szukacs","android","duckduckgo","gmx","web","benefind","ecosia","startpage","wow","t-online","qwant"]).setup("cj_max",10).setup("enable_dedup",tC.isCurrentVersion()).init();tC.dedup.setEventList();tC.dedup_done=true}}tC.extend({container:{reload:function(){var a=arguments[0];tC.reload_events=true;tC.container_position=0;if(tC.containerList){tC.each(tC.containerList,function(b,c){if(typeof tC["container_"+c]=="object"&&typeof tC["container_"+c].reload=="function"){tC["container_"+c].reload(a,true);tC.reload_events=false}})}}}});tC.extend({container_301_5:{load:function(b,a){tC.container_position++;tC.hitCounter_301_5();this.datalayer();tC.array_launched_tags=[];tC.array_launched_tags_keys=[];if(typeof b!="object"){b={}}if(typeof a!="boolean"){a=false}if(typeof b.exclusions=="undefined"){b.exclusions=[]}if(b.exclusions.indexOf("datastorage")==-1){this.datastorage()}if(b.exclusions.indexOf("deduplication")==-1){this.deduplication()}if(b.exclusions.indexOf("internalvars")==-1){this.internalvars()}if(b.exclusions.indexOf("privacy")==-1){this.privacy()}if(b.exclusions.indexOf("eventlisteners")==-1){this.eventlisteners()}if(tC.reload_events===false||typeof b.events=="undefined"){b.events={}}tC.each(b.events,function(d,c){if(tC.event&&typeof tC.event[d]=="function"&&c.length>0){if(typeof c[1]=="undefined"){tC.event[d](c[0])}else{tC.event[d](c[0],c[1])}}})},reload:function(b,a){if(typeof a!="boolean"){a=false}if(!a){tC.container_position=0;tC.reload_events=true}this.load(arguments[0],true)},datalayer:function(){if(typeof tc_vars=="undefined"){window.tc_vars=[]}var a="kb_filtretaille|kb_filtrecoloris|order_product_name|pagename|site_version|env_channel|ns_prod_grp|product_id_refco|checkout_step|checkout_label|timestamp|product_univers|product_famille|product_sousfamille|product_position|product_discount|product_quantity|product_idcouleur|product_saison|product_size|product_color|product_stickers|product_rayon|user_account_id|address_ip|test_version|product_reco|product_cross_sell_origin|product_discount_tf|product_discount_ati|env_template|env_work|env_language|env_country|env_dnt|ns_ilevel|user_recency|user_frequency|user_amount|user_smb|user_logged|user_session_id|user_email|user_id|user_firstname|page_cat1|page_cat2|page_cat3|page_cat4|page_name|page_error|page_categoryid|page_categoryname|order_promo_codes|order_product_id|order_id|basket_id|order_amount_ati_without_sf|order_amount_ati_with_sf|order_discount_ati|order_ship_ati|order_amount_tf_without_sf|order_amount_tf_with_sf|order_discount_tf|order_ship_tf|order_newcustomer|order_tax|order_payment_methods|order_shipping_methods|order_status|order_currency|order_email|order_email_optin|order_products_number|order_products|order_present|product_store|product_id|product_id_upsell1|product_id_upsell2|product_id_upsell3|product_id_crossell1|product_id_crossell2|product_id_crossell3|product_name|product_unitprice_ati|product_unitprice_tf|product_currency|product_trademark|product_url_page|product_url_picture|product_breadcrumb_id|product_breadcrumb_label|product_rating|kb_typefp|product_descriptif|product_sku|list_products|search_keywords|search_page_number|search_results_number|search_filters".split("|");for(var b in a){if(!tc_vars.hasOwnProperty(a[b])){tc_vars[a[b]]=""}}window.top.postMessage("TC.EX.EXT_VARS.RELOAD","*")},datastorage:function(){window.top.postMessage("TC.EX.DATASTORAGE.RELOAD","*")},deduplication:function(){if(tC.dedup){tC.dedup.LeA=false;tC.dedup.LeAD=false;tC.dedup.LeC=false;tC.dedup.LeCD=false;tC.dedup.LeV=false;tC.dedup.LeVD=false;tC.dedup.FeA=false;tC.dedup.FeAD=false;tC.dedup.FeC=false;tC.dedup.FeCD=false;tC.dedup.FeV=false;tC.dedup.FeVD=false;tC.dedup.AeA=[];tC.dedup.AeC=[];tC.dedup.AeV=[];tC.dedup.init();tC.dedup.setEventList()}},eventlisteners:function(){},internalvars:function(){var a=tC.internalvars_301_5.listVar;if(a.length>0){for(var b=0;b<a.length;b++){tC.internalvars_301.initiators["var"+a[b]]()}}window.top.postMessage("TC.EX.INT_VARS.RELOAD","*")},privacy:function(){if(tC.privacy){tC.privacy.init()}},init_tc_array_events:function(c){if(typeof c=="undefined"){c={}}var a="category|action|label|value|product_id|product_trademark|product_univers|product_sousfamille|product_famille|product_quantity|kb_coloris|product_unitprice_tf|checkout_label|checkout_step|env_work|env_language|type_ajout_panier|env_country|env_template|env_channel|site_version|order_newcustomer|pagename|timestamp|product_color|product_stickers|product_saison|product_name|address_ip|filter_value|filter_type|sort_value|uri|test_version|product_size|product_id_refco|product_store|product_reco|product_cross_sell_origin|product_discount|product_discount_ati|product_discount_tf|search_keywords|user_account_id|search_page_number|user_logged|search_results_number|list_products|id".split("|");for(var b in a){if(!c.hasOwnProperty(a[b])){c[a[b]]=""}}return c}}});if(typeof tC.containerList=="undefined"){tC.containerList=[]}tC.containerList.push("301_5");window.tc_array_events=tC.container_301_5.init_tc_array_events([]);tC301_5=tC;window.postMessage('TC.EX.CONTAINER:{"id":5,"ids":301,"v":"10.02","g":40,"p":'+tC.container_position+',"url":"'+(document.currentScript?document.currentScript.src:"")+'"}',"*");
tC.container_301_5.datalayer();tC.array_launched_tags=[];tC.array_launched_tags_keys=[];

/*DYNAMIC JS BLOCK 1*/

/*END DYNAMIC JS BLOCK 1*/

/*CUSTOM_JS_BLOCK1*/
window.tC_privacyContainerAdd=function(containerURL){if(typeof(window.tC_privacyContainer)=="undefined"){window.tC_privacyContainer=[];}
if(window.tC_privacyContainer.indexOf(containerURL)==-1){window.tC_privacyContainer.push(containerURL);}}
window.tC_privacyContainerRelaunch=function(){if(typeof(window.tC_privacyContainer)!="undefined"){for(var i=0;i<window.tC_privacyContainer.length;i++){tC.script.add(window.tC_privacyContainer[i]);}}}
function tc_reload_mycontainers(){network=window.performance.getEntries();tC.log('B')
for(i=0;i<network.length;i++){tC.log('C')
var url=network[i]['name'];if(/tc_Kiabi/.test(url)){tC_privacyContainerAdd(url);tC.log(url)}}
tC_privacyContainerRelaunch()}
window.tc_closePrivacyButton=function(){tc_reload_mycontainers();if(document.getElementById('tc-privacy-wrapper')){var x=document.getElementById('tc-privacy-wrapper');x.style.display='none';document.body.removeChild(x);}};function tc_closePrivacyCenter(mode){if(mode=="save"){tc_reload_mycontainers();if(document.getElementById('tc-privacy-wrapper')){var x=document.getElementById('tc-privacy-wrapper');x.style.display='none';document.body.removeChild(x);}}};
/*END_CUSTOM_JS_BLOCK1*/
if(tC.privacyCookieDisallowed){tC.setCookie('TCPID','',-1,'',tC.domain());}
tC.id_site='301';
/*VARIABLES_BLOCK*/
tC.internalvars_301.initiators=tC.internalvars_301.initiators||{};tC.internalvars_301_5={listVar:[]}
tC.internalvars_301.initiators.var119=function(){tC.internalvars.redirection_param="";var query_string;query_string=(function(){query_string_temp=document.location.href.split('#');query_string_temp.shift();return query_string_temp.join('#');})();if(query_string.indexOf("redirectionhttps")!=-1)
{tC.internalvars.redirection_param="redirectionhttps";}}
tC.internalvars_301.initiators.var119();tC.internalvars_301_5.listVar.push(119);tC.internalvars_301.initiators.var206=function(){tC.internalvars.deduporder="";var dedup_orderid=tC.getCookie("cookieorder");var pagename=tc_vars["page_name"];if((pagename.indexOf("commande.paiement.confirmation")===-1)&&(pagename.indexOf("commande.e-reservation.confirmation")===-1)&&(pagename.indexOf("commande.paiement.confirmation.invite")===-1)){tC.internalvars.deduporder="no order";}
else if(((pagename.indexOf("commande.paiement.confirmation")>-1)||(pagename.indexOf("commande.e-reservation.confirmation")>-1)||(pagename.indexOf("commande.paiement.confirmation.invite")>-1))&&(tc_vars["order_id"]===dedup_orderid)){tC.internalvars.deduporder="old order";}
else{tC.internalvars.deduporder="new order";}}
tC.internalvars_301.initiators.var206();tC.internalvars_301_5.listVar.push(206);tC.internalvars_301.initiators.var207=function(){tC.internalvars.cookieorder="";var pagename=tc_vars["page_name"];if(((pagename.indexOf("commande.paiement.confirmation")>-1)||(pagename.indexOf("commande.e-reservation.confirmation")>-1)||(pagename.indexOf("commande.paiement.confirmation.invite")>-1))&&(tc_vars["order_id"]!==undefined)||(tc_vars["order_id"]!=="")){tC.internalvars.cookieorder=tC.setCookie("cookieorder",tc_vars["order_id"],5)}
else{tC.internalvars.cookieorder=""}}
tC.internalvars_301.initiators.var207();tC.internalvars_301_5.listVar.push(207);tC.internalvars_301.initiators.var208=typeof tC.internalvars_301.initiators.var208=="function"?tC.internalvars_301.initiators.var208:function(){tC.internalvars.voicesearch=tC.internalvars.voicesearch?tC.internalvars.voicesearch:"";}
tC.internalvars_301.initiators.var208();tC.internalvars_301_5.listVar.push(208);tC.internalvars_301.initiators.var219=function(){tC.internalvars.cart_value="";var temp_concat=tc_vars["order_products"];var cart_value=0;for(var i=0;i<temp_concat.length;i++){var order=temp_concat[i];cart_value=cart_value+(order["order_product_unitprice_tf"]*order["order_product_quantity"]);}
tC.internalvars.cart_value=cart_value;}
tC.internalvars_301.initiators.var219();tC.internalvars_301_5.listVar.push(219);tC.internalvars_301.initiators.var220=function(){tC.internalvars.connectionType="";var connectionType='unknown';try{var connection=navigator.connection||navigator.mozConnection||navigator.webkitConnection;connectionType=connection.effectiveType}catch(e){}
tC.log(connectionType);tC.internalvars.connectionType=connectionType;}
tC.internalvars_301.initiators.var220();tC.internalvars_301_5.listVar.push(220);tC.internalvars_301.initiators.var101=function(){switch(tc_vars["env_template"]){case"homepage":gecomm_prodid='';gecomm_pagetype='home';gecomm_totalvalue='';break;case"univers":case"rayon":case"famille":case"sousfamille":case"vitrine":gecomm_prodid='';gecomm_pagetype='category';gecomm_totalvalue='';break;case"recherche":gecomm_prodid='';gecomm_pagetype='searchresults';gecomm_totalvalue='';break;case"ficheproduit":gecomm_prodid=tc_vars["product_id"]+'-'+tc_vars["product_color"];gecomm_pagetype='product';gecomm_totalvalue=tc_vars["product_unitprice_ati"];break;case"commande":case"e-reservation":switch(tc_vars["page_name"]){case"es.commande.paiement.confirmation":case"es.commande.paiement.confirmation.invite":case"es.commande.paiement.confirmation.contreremboursement":case"es.commande.paiement.confirmation.bonremboursement":case"es.commande.paiement.confirmation.cheque":case"es.commande.paiement.confirmation.paypal":case"es.commande.e-reservation.confirmation":var order_product=tc_vars["order_products"];var tc_productID=new Array();for(var i=0;i<order_product.length;i++){tc_productID.push(order_product[i]["order_product_id"]+'-'+order_product[i]["order_product_color"]);}
gecomm_prodid=tc_productID;gecomm_pagetype='purchase';gecomm_totalvalue=tc_vars["order_amount_ati_without_sf"];break;case"es.commande.panier.accueil":case"es.commande.e-reservation.accueil":var order_product=tc_vars["order_products"];var tc_productID=new Array();for(var i=0;i<order_product.length;i++){tc_productID.push(order_product[i]["order_product_id"]+'-'+order_product[i]["order_product_color"]);}
gecomm_prodid=tc_productID;gecomm_pagetype='cart';gecomm_totalvalue='';break;default:gecomm_prodid='';gecomm_pagetype='cart';gecomm_totalvalue='';break;}
break;default:gecomm_prodid='';gecomm_pagetype='other';gecomm_totalvalue='';break;}}
tC.internalvars_301.initiators.var101();tC.internalvars_301_5.listVar.push(101);var page_categoryname=tc_vars["page_cat1"];if(tc_vars["page_cat2"].length>0){page_categoryname=tc_vars["page_cat2"];}
if(tc_vars["page_cat3"].length>0){page_categoryname=tc_vars["page_cat3"];}
if(tc_vars["page_cat4"].length>0){page_categoryname=tc_vars["page_cat4"];}
tC.internalvars_301.initiators.var120=function(){tC.internalvars.uri=window.location.pathname;}
tC.internalvars_301.initiators.var120();tC.internalvars_301_5.listVar.push(120);tC.internalvars_301.initiators.var121=function(){tC.internalvars.url=document.location.protocol+"//"+document.location.host+document.location.pathname;}
tC.internalvars_301.initiators.var121();tC.internalvars_301_5.listVar.push(121);tC.internalvars_301.initiators.var182=function(){tC.internalvars.cookielist="";function arguments_cookie(offset){var endstr=document.cookie.indexOf(";",offset);if(endstr==-1)endstr=document.cookie.length;return unescape(document.cookie.substring(offset,endstr));}
function lire_cookie(nom){var arg=nom+"=";var alen=arg.length;var clen=document.cookie.length;var i=0;while(i<clen){var j=i+alen;if(document.cookie.substring(i,j)==arg)
return arguments_cookie(j);i=document.cookie.indexOf(" ",i)+1;if(i==0)break;}
return null;}
tC.internalvars.cookielist=lire_cookie("cookielist");}
tC.internalvars_301.initiators.var182();tC.internalvars_301_5.listVar.push(182);tC.internalvars_301.initiators.var164=function(){tC.internalvars.page_content_type="";if(tc_vars["env_template"]=="univers"||tc_vars["env_template"]=="famille"||tc_vars["env_template"]=="rayon"||tc_vars["env_template"]=="vitrine"||tc_vars["env_template"]=="sousfamille"){tC.internalvars.page_content_type="page list"}
else{tC.internalvars.page_content_type=tc_vars["env_template"];}}
tC.internalvars_301.initiators.var164();tC.internalvars_301_5.listVar.push(164);tC.internalvars_301.initiators.var122=function(){tC.internalvars.url_with_param=document.location.href;}
tC.internalvars_301.initiators.var122();tC.internalvars_301_5.listVar.push(122);tC.internalvars_301.initiators.var123=function(){tC.internalvars.utm_url_with_sharp="";var utm_url_with_sharp=tC.internalvars.url_with_param;utm_url_with_sharp=utm_url_with_sharp.replace(/\%23/g,'#');utm_url_with_sharp=utm_url_with_sharp.replace(/\%26/g,'#');utm_url_with_sharp=utm_url_with_sharp.replace(/\%3F/g,'#');utm_url_with_sharp=utm_url_with_sharp.replace(/\?/g,'#');utm_url_with_sharp=utm_url_with_sharp.replace(/\&/g,'#');tC.internalvars.utm_url_with_sharp=utm_url_with_sharp;}
tC.internalvars_301.initiators.var123();tC.internalvars_301_5.listVar.push(123);tC.internalvars_301.initiators.var124=function(){tC.internalvars.cmname="";utm_url_with_sharp=tC.internalvars.utm_url_with_sharp;if(utm_url_with_sharp.indexOf("#cmname")>=0){var debutcat=utm_url_with_sharp.indexOf("#cmname")+8;var fincat=utm_url_with_sharp.indexOf("#",debutcat);if(fincat<0){fincat=300;}
tC.internalvars.cmname=utm_url_with_sharp.substring(debutcat,fincat);}}
tC.internalvars_301.initiators.var124();tC.internalvars_301_5.listVar.push(124);tC.internalvars_301.initiators.var125=function(){tC.internalvars.cmpos="";utm_url_with_sharp=tC.internalvars.utm_url_with_sharp;if(utm_url_with_sharp.indexOf("#cmpos")>=0){var debutcat=utm_url_with_sharp.indexOf("#cmpos")+7;var fincat=utm_url_with_sharp.indexOf("#",debutcat);if(fincat<0){fincat=300;}
tC.internalvars.cmpos=utm_url_with_sharp.substring(debutcat,fincat);}}
tC.internalvars_301.initiators.var125();tC.internalvars_301_5.listVar.push(125);tC.internalvars_301.initiators.var126=function(){tC.internalvars.cmcible="";utm_url_with_sharp=tC.internalvars.utm_url_with_sharp;if(utm_url_with_sharp.indexOf("#cmcible")>=0){var debutcat=utm_url_with_sharp.indexOf("#cmcible")+9;var fincat=utm_url_with_sharp.indexOf("#",debutcat);if(fincat<0){fincat=300;}
tC.internalvars.cmcible=utm_url_with_sharp.substring(debutcat,fincat);}}
tC.internalvars_301.initiators.var126();tC.internalvars_301_5.listVar.push(126);tC.internalvars_301.initiators.var127=function(){tC.internalvars.cmtype="";utm_url_with_sharp=tC.internalvars.utm_url_with_sharp;if(utm_url_with_sharp.indexOf("#cmtype")>=0){var debutcat=utm_url_with_sharp.indexOf("#cmtype")+8;var fincat=utm_url_with_sharp.indexOf("#",debutcat);if(fincat<0){fincat=300;}
tC.internalvars.cmtype=utm_url_with_sharp.substring(debutcat,fincat);}}
tC.internalvars_301.initiators.var127();tC.internalvars_301_5.listVar.push(127);tC.internalvars_301.initiators.var129=function(){tC.internalvars.productidcoloris="";if(tc_vars["env_template"]=="ficheproduit"){tC.internalvars.productidcoloris=tc_vars["product_id"]+"-"+tc_vars["product_color"];}
if(tc_vars["env_template"]=="commande"||tc_vars["env_template"]=="e-reservation"){var order_product=tc_vars["order_products"];var tc_productID=new Array();for(var i=0;i<order_product.length;i++){tc_productID.push(order_product[i]["order_product_id"]+'-'+order_product[i]["order_product_color"]);}
tC.internalvars.productidcoloris=tc_productID;}}
tC.internalvars_301.initiators.var129();tC.internalvars_301_5.listVar.push(129);
/*END_VARIABLES_BLOCK*/


/*DYNAMIC JS BLOCK 2*/

/*END DYNAMIC JS BLOCK 2*/

/*CUSTOM_JS_BLOCK2*/

/*END_CUSTOM_JS_BLOCK2*/
tC.container_301_5.datastorage();

//----------------------------------------------------




//----

if(tC.dedup.ValidRules('270')){tC.launchTag(270,'AB/TASTY',26,301,5,4);(function(i,s,o,g,r,a,m){i[r]=i[r]||[],i['abtiming']=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=0;a.defer=0;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//try.abtasty.com/435f485d86a35df861671150ccce0237.js','_abtasty');}
if(tC.dedup.ValidRules('282')){tC.launchTag(282,'Facili\'ITI',26,301,5,4);(function(w,d,s,f){w[f]=w[f]||{conf:function(){(w[f].data=w[f].data||[]).push(arguments);}};var l=d.createElement(s),e=d.getElementsByTagName(s)[0];l.async=1;l.src='https://ws.facil-iti.com/tag/faciliti-tag.min.js';e.parentNode.insertBefore(l,e);}(window,document,'script','FACIL_ITI'));FACIL_ITI.conf('userId','4e843f73-15ea-11ea-aeec-0abd40aed1a0');}
var tc_privacy_used=0;var tc_privacy_display_5=function(){if(tC.isCurrentVersion()&&tC.isCookieEnabled()){tC.privacy.containerId=5;tC.script.add('https://cdn.tagcommander.com/privacy/301/privacy_v2_8.js');}}
var tc_privacy_cpt=0;function tc_privacy_wait_body_5(){if(document.body!=null){tc_privacy_display_5();}else{tc_privacy_cpt++;if(tc_privacy_cpt<20){setTimeout('tc_privacy_wait_body_5()',100);}}}
tc_privacy_wait_body_5();tC.onDomReady(function(){tC.container_301_5.eventlisteners();});