<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="6.25.0" title="Shotcut version 21.02.27" producer="main_bin">
  <profile description="automatic" width="1280" height="720" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="1280" display_aspect_den="720" frame_rate_num="34885080" frame_rate_den="1163999" colorspace="709"/>
  <producer id="producer0" in="00:00:00.000" out="00:01:37.070">
    <property name="length">00:01:37.104</property>
    <property name="eof">pause</property>
    <property name="resource">Cala-Mitjana-Bienven.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-10-18T19:31:05</property>
    <property name="shotcut:hash">7694b9109ee0410b6bd948adb6270490</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="00:03:38.405">
    <property name="length">00:03:38.438</property>
    <property name="eof">pause</property>
    <property name="resource">Faro-de-Caballeria-2.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">dc76d93b6410a78d2c015f44278e6b69</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">Faro-de-Caballeria-2.mp4</property>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="00:03:19.086">
    <property name="length">00:03:19.119</property>
    <property name="eof">pause</property>
    <property name="resource">Faro-Favaritx (1).mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-12-03T16:27:21</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">5fcdad85d1daa820660e077c4099cd2a</property>
  </producer>
  <producer id="producer3" in="00:00:00.000" out="03:59:59.993">
    <property name="length">03:59:60.027</property>
    <property name="eof">pause</property>
    <property name="resource">gimp.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c32dff48deb5b8fa3396f11d62d7bc1f</property>
  </producer>
  <producer id="producer4" in="00:00:00.000" out="00:04:07.641">
    <property name="length">00:04:07.674</property>
    <property name="eof">pause</property>
    <property name="resource">Antonio Rios - Nunca me Faltes_160k.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">9900a28467e1fd28ee2afbe2cfbb6246</property>
  </producer>
  <playlist id="main_bin" title="Shotcut version 21.02.27">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:01:37.070"/>
    <entry producer="producer1" in="00:00:00.000" out="00:03:38.405"/>
    <entry producer="producer2" in="00:00:00.000" out="00:03:19.086"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:03.971"/>
    <entry producer="producer4" in="00:00:00.000" out="00:04:07.641"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:04:07.641">
    <property name="length">00:04:07.674</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:04:07.641"/>
  </playlist>
  <producer id="producer5" in="00:00:00.000" out="03:59:59.993">
    <property name="length">03:59:60.027</property>
    <property name="eof">pause</property>
    <property name="resource">gimp.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c32dff48deb5b8fa3396f11d62d7bc1f</property>
    <property name="shotcut:caption">gimp.png</property>
    <filter id="filter0" out="00:00:02.903">
      <property name="start">1</property>
      <property name="level">00:00:01.935=1;00:00:02.903=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">00:00:01.001</property>
    </filter>
    <filter id="filter1" out="00:00:02.903">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:01.935=0;00:00:02.903=-60</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="shotcut:animOut">30</property>
    </filter>
  </producer>
  <producer id="producer6" in="00:00:00.000" out="00:01:37.070">
    <property name="length">00:01:37.104</property>
    <property name="eof">pause</property>
    <property name="resource">Cala-Mitjana-Bienven.mp4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-10-18T19:31:05</property>
    <property name="shotcut:hash">7694b9109ee0410b6bd948adb6270490</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">Cala-Mitjana-Bienven.mp4</property>
    <property name="shotcut:defaultAudioIndex">1</property>
  </producer>
  <producer id="producer7" in="00:00:00.000" out="00:01:37.070">
    <property name="length">00:01:37.104</property>
    <property name="eof">pause</property>
    <property name="resource">Cala-Mitjana-Bienven.mp4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-10-18T19:31:05</property>
    <property name="shotcut:hash">7694b9109ee0410b6bd948adb6270490</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">Cala-Mitjana-Bienven.mp4</property>
    <property name="shotcut:defaultAudioIndex">1</property>
  </producer>
  <producer id="producer8" in="00:00:00.000" out="00:03:38.405">
    <property name="length">00:03:38.438</property>
    <property name="eof">pause</property>
    <property name="resource">Faro-de-Caballeria-2.mp4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">dc76d93b6410a78d2c015f44278e6b69</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Faro-de-Caballeria-2.mp4</property>
    <property name="shotcut:defaultAudioIndex">1</property>
  </producer>
  <tractor id="tractor0" global_feed="1" in="00:00:00.000" out="00:00:02.936">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer7" in="00:00:50.717" out="00:00:53.654"/>
    <track producer="producer8" in="00:00:14.381" out="00:00:17.317"/>
    <transition id="transition0" out="00:00:02.936">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition1" out="00:00:02.936">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer9" in="00:00:00.000" out="00:03:19.086">
    <property name="length">00:03:19.119</property>
    <property name="eof">pause</property>
    <property name="resource">Faro-Favaritx (1).mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-12-03T16:27:21</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">5fcdad85d1daa820660e077c4099cd2a</property>
    <property name="shotcut:caption">Faro-Favaritx (1).mp4</property>
    <filter id="filter2" in="00:00:16.817" out="00:02:44.244">
      <property name="start">1</property>
      <property name="level">00:02:24.691=1;00:02:27.427=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">00:00:02.769</property>
    </filter>
    <filter id="filter3" in="00:00:16.817" out="00:02:44.244">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:02:24.691=0;00:02:27.427=-60</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="shotcut:animOut">83</property>
    </filter>
  </producer>
  <tractor id="tractor1" global_feed="1" in="00:00:00.000" out="00:00:01.401">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer8" in="00:01:06.406" out="00:01:07.808"/>
    <track producer="producer9" in="00:00:16.817" out="00:00:18.218"/>
    <transition id="transition2" out="00:00:01.401">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition3" out="00:00:01.401">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer5" in="00:00:00.000" out="00:00:02.903"/>
    <entry producer="producer6" in="00:00:06.006" out="00:00:50.684"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:02.936"/>
    <entry producer="producer8" in="00:00:17.351" out="00:01:06.373"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:01.401"/>
    <entry producer="producer9" in="00:00:18.252" out="00:02:44.244"/>
  </playlist>
  <producer id="producer10" in="00:00:00.000" out="00:04:07.641">
    <property name="length">00:04:07.674</property>
    <property name="eof">pause</property>
    <property name="resource">Antonio Rios - Nunca me Faltes_160k.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">9900a28467e1fd28ee2afbe2cfbb6246</property>
    <property name="shotcut:caption">Antonio Rios - Nunca me Faltes_160k.mp3</property>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="producer10" in="00:00:00.000" out="00:04:07.641"/>
  </playlist>
  <producer id="producer11" in="00:00:00.000" out="03:59:59.993">
    <property name="length">03:59:60.027</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter4" out="00:00:05.138">
      <property name="argument">Cala Mitjana</property>
      <property name="geometry">-3 436 474 240 1</property>
      <property name="family">Verdana</property>
      <property name="size">720</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">bottom</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">0</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer12" in="00:00:00.000" out="03:59:59.993">
    <property name="length">03:59:60.027</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter5" out="00:00:05.806">
      <property name="argument">Far de Cavalleria</property>
      <property name="geometry">-3 427 470 224 1</property>
      <property name="family">Verdana</property>
      <property name="size">720</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">bottom</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">0</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer13" in="00:00:00.000" out="03:59:59.993">
    <property name="length">03:59:60.027</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter6" out="00:00:06.573">
      <property name="argument">Favaritx</property>
      <property name="geometry">3 489 406 169 1</property>
      <property name="family">Verdana</property>
      <property name="size">720</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">bottom</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">0</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <playlist id="playlist2">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <blank length="00:00:02.936"/>
    <entry producer="producer11" in="00:00:00.000" out="00:00:05.138"/>
    <blank length="00:00:42.509"/>
    <entry producer="producer12" in="00:00:00.000" out="00:00:05.806"/>
    <blank length="00:00:44.645"/>
    <entry producer="producer13" in="00:00:00.000" out="00:00:06.573"/>
  </playlist>
  <tractor id="tractor2" title="Shotcut version 21.02.27" global_feed="1" in="00:00:00.000" out="00:04:07.641">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">0.346472</property>
    <track producer="background"/>
    <track producer="playlist0" hide="audio"/>
    <track producer="playlist1" hide="video"/>
    <track producer="playlist2"/>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition6">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition7">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition8">
      <property name="a_track">1</property>
      <property name="b_track">3</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
